1711020097
a:2:{s:7:"content";s:14600:"<h3>LA DIFFUSION TERRITORIALE</h3>
<table>
<thead>
<tr>
<th></th>
<th>Expositions</th>
<th>Dates</th>
<th>Lieux</th>
<th><span style="text-align:left;display:block;">Fréquentation  Indirecte/</span><span>Directe</span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Corrèze</td>
<td>Collection en mouvement - Photos et sculptures</td>
<td>18/10 - 29/11/2023</td>
<td>Argentat, Médiathèque</td>
<td><span>834</span> <span>38</span></td>
</tr>
<tr>
<td>Creuse</td>
<td>Collection en mouvement - À l'affiche</td>
<td>4/11/2023 - 8/04/2024</td>
<td>Châtelus-le-Marcheix, Bibliothèque</td>
<td><span>187</span> <span>22</span></td>
</tr>
<tr>
<td></td>
<td>Collection en mouvement - À l'affiche</td>
<td>4/11/2023 - 8/04/2024</td>
<td>Saint-Goussaud, Salle de la Mairie</td>
<td><span>31</span></td>
</tr>
<tr>
<td>Haute-Vienne</td>
<td>Collection en mouvement - L'esprit de Picabia</td>
<td>19/09 - 12/11/2023</td>
<td>Razès, Salle de la Mairie</td>
<td><span>237</span> <span>38</span></td>
</tr>
<tr>
<td></td>
<td>Collection en mouvement - Un tableau d’expositionS</td>
<td>20/09/2023 - 14/02/2024</td>
<td>Le Palais-sur-Vienne, Médiathèque</td>
<td><span>1864</span> <span>32</span></td>
</tr>
<tr>
<td></td>
<td>Collection en mouvement - À l'affiche</td>
<td>4/11/2023 - 8/04/2024</td>
<td>Saint-Sulpice-Laurière, Bibliothèque</td>
<td><span>549</span> <span>28</span></td>
</tr>
<tr>
<td></td>
<td>WEFRAC La Galerie du Cartable  conférence et performance</td>
<td>18/11/2023</td>
<td>Limoges, Musée des Beaux-Arts et parcours dans la ville</td>
<td><span>35</span></td>
</tr>
<tr>
<td></td>
<td>La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU</td>
<td>10/08/ au 27/11/23</td>
<td>Saint-Sulpice-Laurière, Bibliothèque</td>
<td><span>321</span> <span>27</span></td>
</tr>
<tr>
<td></td>
<td>Total</td>
<td> </td>
<td></td>
<td><span>4042</span> <span>251</span></td>
</tr>
</tbody>
</table>
<hr />
<h3>LES ACTIONS DE MÉDIATION</h3>
<table>
<thead>
<tr>
<th></th>
<th>Actions</th>
<th>Dates</th>
<th>Lieux</th>
<th>Fréquentation directe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Corrèze</td>
<td>La Croisière de l'art - Centre d’Art contemporain de Meymac</td>
<td>Juillet 2023</td>
<td>Meymac</td>
<td>20</td>
</tr>
<tr>
<td></td>
<td>Atelier de pratique avec Marie Lafaille - Collège d’Arsonval</td>
<td>04/12/2023</td>
<td>Brive</td>
<td>20</td>
</tr>
<tr>
<td>Haute-Vienne</td>
<td>La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière</td>
<td>27/07/2023</td>
<td>Beaumont-du-Lac</td>
<td>13</td>
</tr>
<tr>
<td></td>
<td>La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne</td>
<td>31/08/2023</td>
<td>Rochechouart</td>
<td>13</td>
</tr>
<tr>
<td></td>
<td>La Croisière de l'art - Sortie de résidence</td>
<td>23/09/2023</td>
<td>Saint-Sulpice-Laurière</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td>La Croisière de l'art - Fête de fin de Croisière</td>
<td>17/10/2023</td>
<td>Limoges</td>
<td>12</td>
</tr>
<tr>
<td></td>
<td>Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière</td>
<td>19/09/2023</td>
<td>Beaumont-du-Lac</td>
<td>22</td>
</tr>
<tr>
<td></td>
<td>Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost</td>
<td>12/12/2023</td>
<td>Limoges</td>
<td>29</td>
</tr>
<tr>
<td></td>
<td>Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours "Design des milieux anthropisés"</td>
<td>05/10/2023</td>
<td>Verneuil-sur-Vienne</td>
<td>15</td>
</tr>
<tr>
<td></td>
<td>Preac - Atelier 2 - Ecole élémentaire Le Vigenal</td>
<td>19/10/2023</td>
<td>Limoges</td>
<td>24</td>
</tr>
<tr>
<td></td>
<td>Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges</td>
<td>09/10/2023</td>
<td>Limoges</td>
<td>29</td>
</tr>
<tr>
<td></td>
<td>Chemins de Traverses - Collège Pierre Desproges</td>
<td>17/12/2023</td>
<td>Châlus</td>
<td>50</td>
</tr>
<tr>
<td></td>
<td>Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin</td>
<td>09/2023-06/2023</td>
<td>Limoges</td>
<td>111</td>
</tr>
<tr>
<td></td>
<td>Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque</td>
<td>22/11/2023</td>
<td>Limoges</td>
<td>15</td>
</tr>
<tr>
<td>Creuse</td>
<td>La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson</td>
<td>24/08/2024</td>
<td>Aubusson</td>
<td>13</td>
</tr>
<tr>
<td>TOTAL</td>
<td> </td>
<td> </td>
<td> </td>
<td>393</td>
</tr>
</tbody>
</table>
<hr />
<h3>LE COLLÈGE DES AMIES ET AMIS</h3>
<table>
<thead>
<tr>
<th>Évènements</th>
<th>Dates</th>
<th>Lieux</th>
<th>Fréquentation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conférence Francisco TROPA par Yannick Miloux</td>
<td>17/01/2023</td>
<td>Ensad Limoges</td>
<td>30</td>
</tr>
<tr>
<td>Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes</td>
<td>07/02/2023</td>
<td>Bfm Limoges</td>
<td>20</td>
</tr>
<tr>
<td>Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1</td>
<td>23/02/2023</td>
<td>Gaïa Limoges</td>
<td>14</td>
</tr>
<tr>
<td>Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2</td>
<td>23/02/2023</td>
<td>Gaïa Limoges</td>
<td>21</td>
</tr>
<tr>
<td>Conférence Christian MARCLAY par Yannick Miloux</td>
<td>14/03/2023</td>
<td>Ensad Limoges</td>
<td>32</td>
</tr>
<tr>
<td>Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes</td>
<td>04/04/2023</td>
<td>Bfm Limoges</td>
<td>20</td>
</tr>
<tr>
<td>Conférence Histoire des collections partie 1 par Yannick Miloux</td>
<td>20/04/2023</td>
<td>Espace Simone Veil Limoges</td>
<td>18</td>
</tr>
<tr>
<td>Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet</td>
<td>04/05/2023</td>
<td>Bfm Limoges</td>
<td>60</td>
</tr>
<tr>
<td>Conférence Histoire des collections partie 2 par Yannick Miloux</td>
<td>26/05/2023</td>
<td>Espace Simone Veil Limoges</td>
<td>15</td>
</tr>
<tr>
<td>Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes</td>
<td>06/06/2023</td>
<td>Bfm Limoges</td>
<td>20</td>
</tr>
<tr>
<td>Soirée de présentation de la saison 2023-2024</td>
<td>13/10/2023</td>
<td>Fondation Bernardaud Limoges</td>
<td>120</td>
</tr>
<tr>
<td>Conférence Histoire des collections partie 3 par Yannick Miloux</td>
<td>07/11/2023</td>
<td>Bfm Limoges</td>
<td>45</td>
</tr>
<tr>
<td>Conférence Histoire des collections partie 4 par Yannick Miloux</td>
<td>21/11/2023</td>
<td>Bfm Limoges</td>
<td>25</td>
</tr>
<tr>
<td>Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes</td>
<td>05/12/2023</td>
<td>Hemera Limoges</td>
<td>17</td>
</tr>
<tr>
<td>Conférence Histoire des collections partie 5 par Yannick Miloux</td>
<td>13/12/2023</td>
<td>Bfm Limoges</td>
<td>34</td>
</tr>
<tr>
<td>Total</td>
<td></td>
<td></td>
<td>491</td>
</tr>
</tbody>
</table>
<hr />
<h3>LES ABONNÉS ARTOTHÈQUE</h3>
<table>
<thead>
<tr>
<th>FIELD1</th>
<th>Dates</th>
<th>Lieux</th>
<th>Fréquentation indirecte</th>
<th>Fréquentation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abonnés relais Artothèque Peuple et Culture Corrèze</td>
<td></td>
<td></td>
<td>550</td>
<td>1909</td>
</tr>
<tr>
<td>Nombre de prêts en établissements scolaires Peuple et Culture</td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Projet commissariat d'exposition - Lycée d'Arsonval</td>
<td>2023</td>
<td>Brive</td>
<td> </td>
<td>50</td>
</tr>
<tr>
<td>Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole</td>
<td>2022-2023</td>
<td>Sainte-Féréole</td>
<td> </td>
<td>90</td>
</tr>
<tr>
<td>Collège d'Arsonval</td>
<td>2023</td>
<td>Brive</td>
<td> </td>
<td>72</td>
</tr>
<tr>
<td>Ecole maternelle Rivière de Mansac</td>
<td>2023</td>
<td>Mansac</td>
<td> </td>
<td>50</td>
</tr>
<tr>
<td>Ecole élémentaire de la Grande Borie - Malemort</td>
<td>2023</td>
<td>Malemort-sur-Corrèze</td>
<td> </td>
<td>200</td>
</tr>
<tr>
<td>Ecole élémentaire Turgot</td>
<td>2023</td>
<td>Tulle</td>
<td> </td>
<td>50</td>
</tr>
<tr>
<td>Collège Victor Hugo</td>
<td>2023</td>
<td>Tulle</td>
<td> </td>
<td>125</td>
</tr>
<tr>
<td>Collège de Seilhac</td>
<td>2023</td>
<td>Seilhac</td>
<td> </td>
<td>50</td>
</tr>
<tr>
<td>Lycée Edmond Perrier</td>
<td>2023</td>
<td>Tulle</td>
<td> </td>
<td>25</td>
</tr>
<tr>
<td>Lycée horticole Brive Voutezac</td>
<td>2023</td>
<td>Brive</td>
<td> </td>
<td>25</td>
</tr>
<tr>
<td>Lycée agricole de Neuvic</td>
<td>2023</td>
<td>Neuvic</td>
<td> </td>
<td>20</td>
</tr>
<tr>
<td>Actions de médiation Peuple et Culture</td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Médiations dans les établissements scolaires (liste non communiquée)</td>
<td>2023</td>
<td>Tulle</td>
<td> </td>
<td>800</td>
</tr>
<tr>
<td>Nombre de prêts des collectivités  publiques Peuple et Culture **</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Accrochage au Centre socioculturel Jacques Cartier</td>
<td>mars-23</td>
<td>Brive</td>
<td> </td>
<td>300</td>
</tr>
<tr>
<td>Nombre de prêts des associations et entreprises privées Peuple et Culture **</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Association Arcadour</td>
<td>2023</td>
<td>Rosiers d'Egletons</td>
<td>500</td>
<td>20</td>
</tr>
<tr>
<td>Centre Hospitalier Brive</td>
<td>2023</td>
<td>Brive</td>
<td>50</td>
<td>14</td>
</tr>
<tr>
<td>Nombre de prêts aux particuliers Peuple et Culture</td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>18 personnes</td>
<td>2023</td>
<td> </td>
<td> </td>
<td>18</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Abonnés relais Artothèque CIAP île de Vassivière  </td>
<td></td>
<td></td>
<td>100</td>
<td>90</td>
</tr>
<tr>
<td>Actions de médiation CIAP île de Vassivière  </td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>"Déguster l'artothèque" du 23 février 2023</td>
<td>23/02/2023</td>
<td>Centre International d'Art et du Paysage V.</td>
<td>0</td>
<td>30</td>
</tr>
<tr>
<td>"Déguster l'artothèque" du 6 juillet 2023</td>
<td>06/07/2023</td>
<td>Centre International d'Art et du Paysage V.</td>
<td>0</td>
<td>22</td>
</tr>
<tr>
<td>Nombre de prêts en établissements scolaires CIAP de Vassivière   </td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Cité scolaire Bernard Palissy</td>
<td>mai/juin et septembre/décembre</td>
<td>Saint-Léonard-de-Noblat</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Nombre de prêts des associations et entreprises privées CIAP de Vassivière    </td>
<td></td>
<td></td>
<td></td>
<td> </td>
</tr>
<tr>
<td>Maison de Santé des Portes de Vassivière</td>
<td>2023</td>
<td>Eymoutiers</td>
<td>50</td>
<td> </td>
</tr>
<tr>
<td>Nombre de prêts aux particuliers CIAP de Vassivière    </td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>13 personnes</td>
<td>23/02/23 et 06/07/23</td>
<td>Centre International d'Art et du Paysage V.</td>
<td> </td>
<td>13</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Abonnés professionnels Artothèque Limoges</td>
<td></td>
<td></td>
<td>1730</td>
<td>425</td>
</tr>
<tr>
<td>Nombre de prêts en établissements scolaires Artothèque Limoges </td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>INSPE Académie de Limoges</td>
<td>janvier/juin 2023</td>
<td>Limoges</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges</td>
<td>2023</td>
<td>Limoges</td>
<td>150</td>
<td> </td>
</tr>
<tr>
<td>Université Services Communs de Documentation</td>
<td>2023</td>
<td>Limoges</td>
<td>200</td>
<td> </td>
</tr>
<tr>
<td>CFA Bâtiment de Limoges</td>
<td>déc-23</td>
<td>Limoges</td>
<td>100</td>
<td> </td>
</tr>
<tr>
<td>Lycée Gay Lussac</td>
<td>octobre/décembre 2023</td>
<td>Limoges</td>
<td>100</td>
<td> </td>
</tr>
<tr>
<td>Collège Lycée Léonard Limosin</td>
<td>2023</td>
<td>Limoges</td>
<td>100</td>
<td>25</td>
</tr>
<tr>
<td>Collège Arsène Bonneaud</td>
<td>2023</td>
<td>Nexon</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Collège Jules Marouzeau</td>
<td>2023</td>
<td>Guéret</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Collège Jean Rebier</td>
<td>2023</td>
<td>Isle</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Ecole maternelle Condorcet</td>
<td>janvier/juin 2023</td>
<td>Limoges</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>Nombre de prêts des collectivités publiques Artothèque Limoges </td>
<td></td>
<td></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>Inspection Générale des Services</td>
<td>2023</td>
<td>Bordeaux</td>
<td>60</td>
<td>30</td>
</tr>
<tr>
<td>DRAC Nouvelle-Aquitaine</td>
<td>2023</td>
<td>Limoges</td>
<td>60</td>
<td>30</td>
</tr>
<tr>
<td>Limoges Métropole</td>
<td>2023</td>
<td>Limoges</td>
<td>50</td>
<td> </td>
</tr>
<tr>
<td>Direction Départementale des Territoires de la Haute Vienne</td>
<td>2023</td>
<td>Limoges</td>
<td>40</td>
<td>20</td>
</tr>
<tr>
<td>Centre National de la fonction Publique Territoriale</td>
<td>2023</td>
<td>Limoges</td>
<td>40</td>
<td>20</td>
</tr>
<tr>
<td>ODHAC 87 (Office publique de l'Habitat) - Antenne Aixe-sur-Vienne</td>
<td>2023</td>
<td>Limoges</td>
<td>20</td>
<td>10</td>
</tr>
<tr>
<td>Préfecture de la Haute-Vienne</td>
<td>2023</td>
<td>Limoges</td>
<td>40</td>
<td>20</td>
</tr>
<tr>
<td>ASP Limoges</td>
<td>2023</td>
<td>Limoges</td>
<td>60</td>
<td>30</td>
</tr>
<tr>
<td>Nombre de prêts des associations et entreprises privées Artothèque Limoges </td>
<td></td>
<td></td>
<td></td>
<td> </td>
</tr>
<tr>
<td>Polaris Formation</td>
<td>2023</td>
<td>Limoges</td>
<td>50</td>
<td>25</td>
</tr>
<tr>
<td>OD&amp;B</td>
<td>2023</td>
<td>Limoges</td>
<td>30</td>
<td>15</td>
</tr>
<tr>
<td>CHU Limoges Service Radiothèrapie</td>
<td>2023</td>
<td>Limoges</td>
<td>200</td>
<td> </td>
</tr>
<tr>
<td>Communauté de Communes du Val de Vienne</td>
<td>2023</td>
<td>Aixe-sur-Vienne</td>
<td>50</td>
<td>15</td>
</tr>
<tr>
<td>ANPAA 87 - Association Addictions France</td>
<td>2023</td>
<td>Limoges</td>
<td>40</td>
<td>20</td>
</tr>
<tr>
<td>EHPAD de Châlus</td>
<td>2023</td>
<td>Chalûs</td>
<td>40</td>
<td>10</td>
</tr>
<tr>
<td>KOESIO</td>
<td>2023</td>
<td>Limoges</td>
<td>50</td>
<td>30</td>
</tr>
<tr>
<td>TOTAL GÉNÉRAL</td>
<td></td>
<td></td>
<td>2380</td>
<td>2424</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}