1711551290
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:72:"annexes/liste-des-acquisitions-2023-des-collections-artotheque-et-faclim";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:65:"Liste des acquisitions 2023 des collections Artothèque et FACLim";s:5:"cover";a:0:{}s:8:"sections";a:2:{i:0;a:2:{s:7:"content";s:14393:"### Liste illustrée des Acquisitions Artothèque et FACLim 2023

<div class="artsheet">
    <p class="number">1</p>
    <p class="author">Elisabeth Ballet</p>
    <p class="title"><i>Effet Passementerie 152,&nbsp;</i>2022</p>
    <p class="description">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>
    <p class="size">51 x 61 cm</p>
    <p class="price">Prix&nbsp;: 3000 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">2</p>
    <p class="author">Elisabeth Ballet</p>
    <p class="title"><i>Effet Passementerie 900,&nbsp;</i>2022</p>
    <p class="description">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>
    <p class="size">51 x 61 cm</p>
    <p class="price">Prix&nbsp;: 3000 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">3</p>
    <p class="author">Elisabeth Ballet</p>
    <p class="title"><i>Effet Passementerie 111,&nbsp;</i>2022</p>
    <p class="description">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>
    <p class="size">51 x 61 cm</p>
    <p class="price">Prix&nbsp;: 3000 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">4</p>
    <p class="author">Marion Bataillard</p>
    <p class="title"><i>Dr&ocirc;me</i>, 2020</p>
    <p class="description">Pastel gras / papier</p>
    <p class="size">21 x 14 cm</p>
    <p class="price">Prix&nbsp;: 900 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection FACLIM</p>
</div>
<div class="artsheet">
    <p class="number">5</p>
    <p class="author">Marion Bataillard</p>
    <p class="title"><i>Anatomie masculine</i>, 2020</p>
    <p class="description">Pastel gras / papier</p>
    <p class="size">19 x 12 cm</p>
    <p class="price">Prix&nbsp;: 900 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection FACLIM</p>
</div>
<div class="artsheet">
    <p class="number">6</p>
    <p class="author">Jean-Luc Parant</p>
    <p class="title"><i>Sans titre (Sous l&rsquo;obscurit&eacute; de mon manteau)</i>, 2017</p>
    <p class="description">dessin original et Tirage de t&ecirc;te (3/10) ouvrage de 120p. (isbn 979-10-97146-06-1)</p>
    <p class="size">18,5 x 13,5 cm (dessin)</p>
    <p class="price">Prix&nbsp;: 400 &euro;</p>
    <p class="purchase">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection FACLIM</p>
</div>
<div class="artsheet">
    <p class="number">7</p>
    <p class="author">Jo&euml;l Hubaut</p>
    <p class="title"><i>Sans titre (Proto-po&egrave;mes &eacute;pid&eacute;mik)</i>, 2021</p>
    <p class="description">S&eacute;rigraphie et tirage de t&ecirc;te (5/10) ouvrage de 132p. (isbn 979-10-97146-36-8)</p>
    <p class="size">22 x 17 cm (dessin)</p>
    <p class="price">Prix&nbsp;: 400 &euro;</p>
    <p class="purchase">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection FACLIM</p>
</div>
<div class="artsheet">
    <p class="number">8</p>
    <p class="author">Jo&euml;l Hubaut</p>
    <p class="title"><i>Sans titre</i>, 2022</p>
    <p class="description">S&eacute;rigraphie&nbsp;</p>
    <p class="size">83 x 68 cm</p>
    <p class="price">Prix&nbsp;: 150 &euro;</p>
    <p class="purchase">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection FACLIM</p>
</div>
<div class="artsheet">
    <p class="number">9</p>
    <p class="author">Marie Losier</p>
    <p class="title"><i>Da Da Da (David Legrand)</i>, 2023</p>
    <p class="description">aquarelle et crayon / papier aquarelle</p>
    <p class="size">79 x 89,5 cm</p>
    <p class="price">Prix&nbsp;: 5700 &euro;</p>
    <p class="purchase">Achat &agrave; la Galerie Anne Barrault</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection FACLim</p>
</div>
<div class="artsheet">
    <p class="number">10</p>
    <p class="author">Paul Pouvreau</p>
    <p class="title"><i>Sans titre</i>, 2022</p>
    <p class="description">dessin aux stylos bille couleurs et r&eacute;sidus d&rsquo;un sac plastique / papier journal</p>
    <p class="size">90 x 120 cm</p>
    <p class="price">Prix&nbsp;: 3800 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">11</p>
    <p class="author">Paul Pouvreau</p>
    <p class="title"><i>Les Invasives</i>, 2018</p>
    <p class="description">tirage pigmentaire / papier rag photographique ultrasmooth, 310 g (1/5)</p>
    <p class="size">63 x 95 cm</p>
    <p class="price">Prix&nbsp;: 4800 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Catherine Texier</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">12</p>
    <p class="author">Floris Dutoit</p>
    <p class="title"><i>Genou</i>, 2020</p>
    <p class="description">Pastel &agrave; l&rsquo;huile / carton</p>
    <p class="size">20 x 20 cm</p>
    <p class="price">Prix&nbsp;: 500 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection FACLim</p>
</div>
<div class="artsheet">
    <p class="number">13</p>
    <p class="author">Floris Dutoit</p>
    <p class="title"><i>Redbran</i>, 2020</p>
    <p class="description">Pastel &agrave; l&rsquo;huile / carton</p>
    <p class="size">23,5 x 28 cm</p>
    <p class="price">Prix&nbsp;: 500 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection FACLim</p>
</div>
<div class="artsheet">
    <p class="number">14</p>
    <p class="author">Floris Dutoit</p>
    <p class="title"><i>Hankey</i>, 2020</p>
    <p class="description">Pastel &agrave; l&rsquo;huile / carton</p>
    <p class="size">24 x 28 cm</p>
    <p class="price">Prix&nbsp;: 500 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection FACLim</p>
</div>
<div class="artsheet">
    <p class="number">15</p>
    <p class="author">Katrin Stroebel</p>
    <p class="title"><i>L&egrave;vre, je te baise encore</i>, 2018</p>
    <p class="description">photographie Fine Art print sur alu-dibond Edition 1/3 + 2 AE&nbsp;</p>
    <p class="size">70 x 50 cm</p>
    <p class="price">Prix&nbsp;: 1550 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">16</p>
    <p class="author">Katrin Stroebel</p>
    <p class="title"><i>Agathe</i>, 2018</p>
    <p class="description">photographie Fine Art print sur alu-dibond Edition 1/3 + 2 AE&nbsp;</p>
    <p class="size">50 x 70 cm</p>
    <p class="price">Prix&nbsp;: 1550 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">17</p>
    <p class="author">Benjamin Hochart</p>
    <p class="title"><i>Grisaille 1</i>, 2023</p>
    <p class="description">Gesso, gouache et mine de plomb, cadre peint (encadr&eacute;)</p>
    <p class="size">50 x 38 cm</p>
    <p class="price">Prix&nbsp;: 1500 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">18</p>
    <p class="author">Benjamin Hochart</p>
    <p class="title"><i>Grisaille 9</i>, 2023</p>
    <p class="description">Gesso, gouache et mine de plomb, cadre peint (encadr&eacute;)</p>
    <p class="size">50 x 38 cm</p>
    <p class="price">Prix&nbsp;: 1500 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Sarah Tritz</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">19</p>
    <p class="author">Jean Dupuy</p>
    <p class="title"><i>Chinois 5B</i>, 2008</p>
    <p class="description">Crayon et collage / papier + gouache et graphite / papier</p>
    <p class="size">26 x 29 x 1 cm et 40 x 30 cm</p>
    <p class="price">Prix&nbsp;: 5200 &euro;</p>
    <p class="purchase">Achat &agrave; la galerie Lovenbruck</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">20</p>
    <p class="author">Thomas Lanfranchi</p>
    <p class="title"><i>fil ariane</i>, 2018</p>
    <p class="description">stylo Bic et collage de Polyane / enveloppe (papier)</p>
    <p class="size">76 x 23 cm (dessin) encadr&eacute; ch&ecirc;ne clair&nbsp;</p>
    <p class="price">Prix&nbsp;: 1400 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">21</p>
    <p class="author">Thomas Lanfranchi</p>
    <p class="title"><i>Corail le petit ours</i>, de la s&eacute;rie <strong><i>la peau</i>, 2015</p>
    <p class="description">stylo Bic et collage de Polyane / enveloppe (papier)</p>
    <p class="size">45 x 17 cm&nbsp;</p>
    <p class="price">Prix&nbsp;: 700 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">22</p>
    <p class="author">Thomas Lanfranchi</p>
    <p class="title"><i>Mu, la pie bleue</i>, de la s&eacute;rie <strong><i>la voix</i>, 2014</p>
    <p class="description">stylo Bic et collage de Polyane / enveloppe (papier)</p>
    <p class="size">32 x 16 cm&nbsp;</p>
    <p class="price">Prix&nbsp;: 700 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Fran&ccedil;ois Coadou</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">23</p>
    <p class="author">J&uuml;rg Kreienb&uuml;hl</p>
    <p class="title"><i>La mare de p&eacute;trole , la raffinerie et le France</i>, de la s&eacute;rie <strong><i>P&eacute;trolnymph&eacute;as,&nbsp;</i>1978</p>
    <p class="description">Gravure sur papier (13/25)</p>
    <p class="size">26 x 48,5 cm</p>
    <p class="price">Prix&nbsp;: 1100 &euro;</p>
    <p class="purchase">Achat &agrave; la galerie Lovenbruck</p>
    <p class="proposition">Proposition de Yannick Miloux</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">24</p>
    <p class="author">J&uuml;rg Kreienb&uuml;hl</p>
    <p class="title"><i>Derri&egrave;re la raffinerie</i>, de la s&eacute;rie <strong><i>P&eacute;trolnymph&eacute;as,&nbsp;</i>1978</p>
    <p class="description">Gravure sur papier (7/42)</p>
    <p class="size">50 x 37 cm</p>
    <p class="price">Prix&nbsp;: 700 &euro;</p>
    <p class="purchase">Achat &agrave; la galerie Lovenbruck</p>
    <p class="proposition">Proposition de Yannick Miloux</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">25</p>
    <p class="author">Joao Vilhena</p>
    <p class="title"><i>L&rsquo;amour des corps</i>, 2017</p>
    <p class="description">Pierre noire / carton gris</p>
    <p class="size">140 x 100 cm</p>
    <p class="price">Prix&nbsp;: 5000 &euro;</p>
    <p class="purchase">Achat &agrave; la galerie Alberta Pane</p>
    <p class="proposition">Proposition de Yannick Miloux</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">26</p>
    <p class="author">Pascale Gadon</p>
    <p class="title"><i>Biomorphose 5072 (vir&eacute;)</i>, 2020</p>
    <p class="description">Cyanotype sur papier pur coton (virage v&eacute;g&eacute;tal)</p>
    <p class="size">19 x 28,5 cm</p>
    <p class="price">Prix&nbsp;: 450 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Yannick Miloux</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>
<div class="artsheet">
    <p class="number">27</p>
    <p class="author">Pascale Gadon</p>
    <p class="title"><i>Paysage SP cellulaire 292</i>, sd</p>
    <p class="description">impression pigmentaire / papier Hahnenm&uuml;hle</p>
    <p class="size">38 x 45 cm</p>
    <p class="price">Prix&nbsp;: 550 &euro;</p>
    <p class="purchase">Achat &agrave; l&rsquo;artiste</p>
    <p class="proposition">Proposition de Yannick Miloux</p>
    <p class="collection">Collection Artoth&egrave;que</p>
</div>";s:8:"pictures";a:0:{}}i:1;a:2:{s:7:"content";s:96:"### Liste illustrée des Acquisitions Artothèque 2023, commande CNAP/ADRA : Les Temps Changent";s:8:"pictures";a:0:{}}}}s:11:"frontmatter";s:15521:"title: 'Liste des acquisitions 2023 des collections Artothèque et FACLim'
cover: {  }
sections:
    -
        content: "### Liste illustrée des Acquisitions Artothèque et FACLim 2023\n\n<div class=\"artsheet\">\n    <p class=\"number\">1</p>\n    <p class=\"author\">Elisabeth Ballet</p>\n    <p class=\"title\"><i>Effet Passementerie 152,&nbsp;</i>2022</p>\n    <p class=\"description\">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>\n    <p class=\"size\">51 x 61 cm</p>\n    <p class=\"price\">Prix&nbsp;: 3000 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">2</p>\n    <p class=\"author\">Elisabeth Ballet</p>\n    <p class=\"title\"><i>Effet Passementerie 900,&nbsp;</i>2022</p>\n    <p class=\"description\">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>\n    <p class=\"size\">51 x 61 cm</p>\n    <p class=\"price\">Prix&nbsp;: 3000 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">3</p>\n    <p class=\"author\">Elisabeth Ballet</p>\n    <p class=\"title\"><i>Effet Passementerie 111,&nbsp;</i>2022</p>\n    <p class=\"description\">Tirage Fine Art chez TRAPHOT d&rsquo;apr&egrave;s fichiers vectoriels (Illustrator), sur papier Hahnem&uuml;hle Photo Rag Ultra Smooth 305g. Ed 3 + 2EA</p>\n    <p class=\"size\">51 x 61 cm</p>\n    <p class=\"price\">Prix&nbsp;: 3000 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">4</p>\n    <p class=\"author\">Marion Bataillard</p>\n    <p class=\"title\"><i>Dr&ocirc;me</i>, 2020</p>\n    <p class=\"description\">Pastel gras / papier</p>\n    <p class=\"size\">21 x 14 cm</p>\n    <p class=\"price\">Prix&nbsp;: 900 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection FACLIM</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">5</p>\n    <p class=\"author\">Marion Bataillard</p>\n    <p class=\"title\"><i>Anatomie masculine</i>, 2020</p>\n    <p class=\"description\">Pastel gras / papier</p>\n    <p class=\"size\">19 x 12 cm</p>\n    <p class=\"price\">Prix&nbsp;: 900 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection FACLIM</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">6</p>\n    <p class=\"author\">Jean-Luc Parant</p>\n    <p class=\"title\"><i>Sans titre (Sous l&rsquo;obscurit&eacute; de mon manteau)</i>, 2017</p>\n    <p class=\"description\">dessin original et Tirage de t&ecirc;te (3/10) ouvrage de 120p. (isbn 979-10-97146-06-1)</p>\n    <p class=\"size\">18,5 x 13,5 cm (dessin)</p>\n    <p class=\"price\">Prix&nbsp;: 400 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection FACLIM</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">7</p>\n    <p class=\"author\">Jo&euml;l Hubaut</p>\n    <p class=\"title\"><i>Sans titre (Proto-po&egrave;mes &eacute;pid&eacute;mik)</i>, 2021</p>\n    <p class=\"description\">S&eacute;rigraphie et tirage de t&ecirc;te (5/10) ouvrage de 132p. (isbn 979-10-97146-36-8)</p>\n    <p class=\"size\">22 x 17 cm (dessin)</p>\n    <p class=\"price\">Prix&nbsp;: 400 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection FACLIM</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">8</p>\n    <p class=\"author\">Jo&euml;l Hubaut</p>\n    <p class=\"title\"><i>Sans titre</i>, 2022</p>\n    <p class=\"description\">S&eacute;rigraphie&nbsp;</p>\n    <p class=\"size\">83 x 68 cm</p>\n    <p class=\"price\">Prix&nbsp;: 150 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; Dernier T&eacute;l&eacute;gramme</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection FACLIM</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">9</p>\n    <p class=\"author\">Marie Losier</p>\n    <p class=\"title\"><i>Da Da Da (David Legrand)</i>, 2023</p>\n    <p class=\"description\">aquarelle et crayon / papier aquarelle</p>\n    <p class=\"size\">79 x 89,5 cm</p>\n    <p class=\"price\">Prix&nbsp;: 5700 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; la Galerie Anne Barrault</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection FACLim</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">10</p>\n    <p class=\"author\">Paul Pouvreau</p>\n    <p class=\"title\"><i>Sans titre</i>, 2022</p>\n    <p class=\"description\">dessin aux stylos bille couleurs et r&eacute;sidus d&rsquo;un sac plastique / papier journal</p>\n    <p class=\"size\">90 x 120 cm</p>\n    <p class=\"price\">Prix&nbsp;: 3800 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">11</p>\n    <p class=\"author\">Paul Pouvreau</p>\n    <p class=\"title\"><i>Les Invasives</i>, 2018</p>\n    <p class=\"description\">tirage pigmentaire / papier rag photographique ultrasmooth, 310 g (1/5)</p>\n    <p class=\"size\">63 x 95 cm</p>\n    <p class=\"price\">Prix&nbsp;: 4800 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Catherine Texier</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">12</p>\n    <p class=\"author\">Floris Dutoit</p>\n    <p class=\"title\"><i>Genou</i>, 2020</p>\n    <p class=\"description\">Pastel &agrave; l&rsquo;huile / carton</p>\n    <p class=\"size\">20 x 20 cm</p>\n    <p class=\"price\">Prix&nbsp;: 500 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection FACLim</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">13</p>\n    <p class=\"author\">Floris Dutoit</p>\n    <p class=\"title\"><i>Redbran</i>, 2020</p>\n    <p class=\"description\">Pastel &agrave; l&rsquo;huile / carton</p>\n    <p class=\"size\">23,5 x 28 cm</p>\n    <p class=\"price\">Prix&nbsp;: 500 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection FACLim</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">14</p>\n    <p class=\"author\">Floris Dutoit</p>\n    <p class=\"title\"><i>Hankey</i>, 2020</p>\n    <p class=\"description\">Pastel &agrave; l&rsquo;huile / carton</p>\n    <p class=\"size\">24 x 28 cm</p>\n    <p class=\"price\">Prix&nbsp;: 500 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection FACLim</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">15</p>\n    <p class=\"author\">Katrin Stroebel</p>\n    <p class=\"title\"><i>L&egrave;vre, je te baise encore</i>, 2018</p>\n    <p class=\"description\">photographie Fine Art print sur alu-dibond Edition 1/3 + 2 AE&nbsp;</p>\n    <p class=\"size\">70 x 50 cm</p>\n    <p class=\"price\">Prix&nbsp;: 1550 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">16</p>\n    <p class=\"author\">Katrin Stroebel</p>\n    <p class=\"title\"><i>Agathe</i>, 2018</p>\n    <p class=\"description\">photographie Fine Art print sur alu-dibond Edition 1/3 + 2 AE&nbsp;</p>\n    <p class=\"size\">50 x 70 cm</p>\n    <p class=\"price\">Prix&nbsp;: 1550 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">17</p>\n    <p class=\"author\">Benjamin Hochart</p>\n    <p class=\"title\"><i>Grisaille 1</i>, 2023</p>\n    <p class=\"description\">Gesso, gouache et mine de plomb, cadre peint (encadr&eacute;)</p>\n    <p class=\"size\">50 x 38 cm</p>\n    <p class=\"price\">Prix&nbsp;: 1500 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">18</p>\n    <p class=\"author\">Benjamin Hochart</p>\n    <p class=\"title\"><i>Grisaille 9</i>, 2023</p>\n    <p class=\"description\">Gesso, gouache et mine de plomb, cadre peint (encadr&eacute;)</p>\n    <p class=\"size\">50 x 38 cm</p>\n    <p class=\"price\">Prix&nbsp;: 1500 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Sarah Tritz</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">19</p>\n    <p class=\"author\">Jean Dupuy</p>\n    <p class=\"title\"><i>Chinois 5B</i>, 2008</p>\n    <p class=\"description\">Crayon et collage / papier + gouache et graphite / papier</p>\n    <p class=\"size\">26 x 29 x 1 cm et 40 x 30 cm</p>\n    <p class=\"price\">Prix&nbsp;: 5200 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; la galerie Lovenbruck</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">20</p>\n    <p class=\"author\">Thomas Lanfranchi</p>\n    <p class=\"title\"><i>fil ariane</i>, 2018</p>\n    <p class=\"description\">stylo Bic et collage de Polyane / enveloppe (papier)</p>\n    <p class=\"size\">76 x 23 cm (dessin) encadr&eacute; ch&ecirc;ne clair&nbsp;</p>\n    <p class=\"price\">Prix&nbsp;: 1400 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">21</p>\n    <p class=\"author\">Thomas Lanfranchi</p>\n    <p class=\"title\"><i>Corail le petit ours</i>, de la s&eacute;rie <strong><i>la peau</i>, 2015</p>\n    <p class=\"description\">stylo Bic et collage de Polyane / enveloppe (papier)</p>\n    <p class=\"size\">45 x 17 cm&nbsp;</p>\n    <p class=\"price\">Prix&nbsp;: 700 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">22</p>\n    <p class=\"author\">Thomas Lanfranchi</p>\n    <p class=\"title\"><i>Mu, la pie bleue</i>, de la s&eacute;rie <strong><i>la voix</i>, 2014</p>\n    <p class=\"description\">stylo Bic et collage de Polyane / enveloppe (papier)</p>\n    <p class=\"size\">32 x 16 cm&nbsp;</p>\n    <p class=\"price\">Prix&nbsp;: 700 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Fran&ccedil;ois Coadou</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">23</p>\n    <p class=\"author\">J&uuml;rg Kreienb&uuml;hl</p>\n    <p class=\"title\"><i>La mare de p&eacute;trole , la raffinerie et le France</i>, de la s&eacute;rie <strong><i>P&eacute;trolnymph&eacute;as,&nbsp;</i>1978</p>\n    <p class=\"description\">Gravure sur papier (13/25)</p>\n    <p class=\"size\">26 x 48,5 cm</p>\n    <p class=\"price\">Prix&nbsp;: 1100 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; la galerie Lovenbruck</p>\n    <p class=\"proposition\">Proposition de Yannick Miloux</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">24</p>\n    <p class=\"author\">J&uuml;rg Kreienb&uuml;hl</p>\n    <p class=\"title\"><i>Derri&egrave;re la raffinerie</i>, de la s&eacute;rie <strong><i>P&eacute;trolnymph&eacute;as,&nbsp;</i>1978</p>\n    <p class=\"description\">Gravure sur papier (7/42)</p>\n    <p class=\"size\">50 x 37 cm</p>\n    <p class=\"price\">Prix&nbsp;: 700 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; la galerie Lovenbruck</p>\n    <p class=\"proposition\">Proposition de Yannick Miloux</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">25</p>\n    <p class=\"author\">Joao Vilhena</p>\n    <p class=\"title\"><i>L&rsquo;amour des corps</i>, 2017</p>\n    <p class=\"description\">Pierre noire / carton gris</p>\n    <p class=\"size\">140 x 100 cm</p>\n    <p class=\"price\">Prix&nbsp;: 5000 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; la galerie Alberta Pane</p>\n    <p class=\"proposition\">Proposition de Yannick Miloux</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">26</p>\n    <p class=\"author\">Pascale Gadon</p>\n    <p class=\"title\"><i>Biomorphose 5072 (vir&eacute;)</i>, 2020</p>\n    <p class=\"description\">Cyanotype sur papier pur coton (virage v&eacute;g&eacute;tal)</p>\n    <p class=\"size\">19 x 28,5 cm</p>\n    <p class=\"price\">Prix&nbsp;: 450 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Yannick Miloux</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>\n<div class=\"artsheet\">\n    <p class=\"number\">27</p>\n    <p class=\"author\">Pascale Gadon</p>\n    <p class=\"title\"><i>Paysage SP cellulaire 292</i>, sd</p>\n    <p class=\"description\">impression pigmentaire / papier Hahnenm&uuml;hle</p>\n    <p class=\"size\">38 x 45 cm</p>\n    <p class=\"price\">Prix&nbsp;: 550 &euro;</p>\n    <p class=\"purchase\">Achat &agrave; l&rsquo;artiste</p>\n    <p class=\"proposition\">Proposition de Yannick Miloux</p>\n    <p class=\"collection\">Collection Artoth&egrave;que</p>\n</div>"
        pictures: {  }
    -
        content: "### Liste illustrée des Acquisitions Artothèque 2023, commande CNAP/ADRA\_: Les Temps Changent"
        pictures: {  }";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:72:"annexes/liste-des-acquisitions-2023-des-collections-artotheque-et-faclim";s:11:"storage_key";s:78:"05.annexes/02.liste-des-acquisitions-2023-des-collections-artotheque-et-faclim";s:8:"template";s:12:"acquisitions";s:17:"storage_timestamp";i:1711550690;s:8:"markdown";a:1:{s:0:"";a:1:{s:12:"acquisitions";i:1711550690;}}s:8:"checksum";s:32:"e307e845ad8ca33fac99fc76372e6ea2";}}