1711557741
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"preambule";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:10:"Préambule";s:12:"body_classes";s:8:"preamble";s:12:"visibletitle";b:1;s:6:"tiitle";s:14:"préam
   bule";s:5:"cover";a:1:{s:45:"20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg";a:4:{s:4:"name";s:45:"20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:4584198;s:4:"path";s:45:"20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg";}}}s:11:"frontmatter";s:310:"title: Préambule
body_classes: preamble
visibletitle: true
tiitle: "préam\n   bule"
cover:
    20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg:
        name: 20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg
        type: image/jpeg
        size: 4584198
        path: 20211214-A4+-300x320-2-Noir-20%-300dpi-12.jpg";s:8:"markdown";s:23:"Texte CT

---

Texte CT";}s:7:"storage";a:6:{s:3:"key";s:9:"preambule";s:11:"storage_key";s:12:"02.preambule";s:8:"template";s:5:"other";s:17:"storage_timestamp";i:1711484476;s:8:"markdown";a:1:{s:0:"";a:1:{s:5:"other";i:1711484476;}}s:8:"checksum";s:32:"cab6c6edeb52a7c5848344aacb001f52";}}