1710272298
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:27:"Tableaux de fréquentations";}s:11:"frontmatter";s:36:"title: 'Tableaux de fréquentations'";s:8:"markdown";s:1929:"### LA DIFFUSION TERRITORIALE

| Expositions         | Date     | Lieux             | Fréquentation indirecte | Fréquentation directe |
|--------------------|----------|----------------|----------------------------|--------------------------|
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |

### LES ACTIONS DE MÉDIATION

| Expositions         | Date     | Lieux             | Fréquentation indirecte | Fréquentation directe |
|--------------------|----------|----------------|----------------------------|--------------------------|
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |

### LE COLLÈGE DES AMIES ET AMIS

| Expositions         | Date     | Lieux             | Fréquentation indirecte | Fréquentation directe |
|--------------------|----------|----------------|----------------------------|--------------------------|
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |

### LES ABONNÉS ARTOTHÈQUE

| Expositions         | Date     | Lieux             | Fréquentation indirecte | Fréquentation directe |
|--------------------|----------|----------------|----------------------------|--------------------------|
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |
| Lorem ipsum      | 18/10    | Lorem ipsum |834                                |38                                 |";}s:7:"storage";a:6:{s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:11:"storage_key";s:64:"03.actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1710271592;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1710271592;}}s:8:"checksum";s:32:"bd4f55510e4a595d4b6d8be82223a9da";}}