1710791093
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"test";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:4:"Test";s:5:"items";a:2:{i:0;a:3:{s:10:"text_items";s:6:"blabla";s:10:"link_items";N;s:11:"image_items";a:0:{}}i:1;a:3:{s:10:"text_items";N;s:10:"link_items";N;s:11:"image_items";a:1:{s:59:"1. Transmission du regard de l'artiste - Présentation.JPG";a:4:{s:4:"name";s:59:"1. Transmission du regard de l'artiste - Présentation.JPG";s:4:"type";s:10:"image/jpeg";s:4:"size";i:2568264;s:4:"path";s:59:"1. Transmission du regard de l'artiste - Présentation.JPG";}}}}}s:11:"frontmatter";s:488:"title: Test
items:
    -
        text_items: blabla
        link_items: null
        image_items: {  }
    -
        text_items: null
        link_items: null
        image_items:
            '1. Transmission du regard de l''artiste - Présentation.JPG':
                name: '1. Transmission du regard de l''artiste - Présentation.JPG'
                type: image/jpeg
                size: 2568264
                path: '1. Transmission du regard de l''artiste - Présentation.JPG'";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:4:"test";s:11:"storage_key";s:7:"07.test";s:8:"template";s:12:"custom-items";s:17:"storage_timestamp";i:1710790493;s:8:"markdown";a:1:{s:0:"";a:1:{s:12:"custom-items";i:1710790493;}}s:8:"checksum";s:32:"e3c172fb8a7ad791e0f3c5eb63f11826";}}