1711531261
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:42:"annexes/listes-des-abonnes-artotheque-2023";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:36:"Listes des abonnés Artothèque 2023";s:12:"visibletitle";b:1;s:8:"sections";a:3:{i:0;a:2:{s:7:"content";s:3121:"### Artothèque Limoges

|Abonnés scolaires                  |INSPE Académie de Limoges (Limoges)                                            |
|----------------------------------|-----------------------------------------------------------------------------|
|                                   |Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges (Limoges)|
|                                   |Université Services Communs de Documentation (Limoges)                         |
|                                   |CFA Bâtiment de Limoges (Limoges)                                              |
|                                   |Lycée Gay Lussac (Limoges)                                                     |
|                                   |Collège Lycée Léonard Limosin (Limoges)                                        |
|                                   |Collège Arsène Bonneaud (Nexon)                                                |
|                                   |Collège Jules Marouzeau (Guéret)                                               |
|                                   |Collège Pierre Desproges (Châlus)                                              |
|                                   |Collège Jean Rebier (Isle)                                                     |
|                                   |Ecole maternelle Condorcet (Limoges)                                           |
|Abonnés collectivités publiques    |Inspection Générale des Services (Bordeaux)                                    |
|                                   |Direction Régionale des Affaires Culturelles (Limoges)                         |
|                                   |Direction Départementale des Territoires de la Haute Vienne (Limoges)          |
|                                   |Centre National de la Fonction Publique Territoriale (Limoges)                 |
|                                   |ODHAC 87 - Office publique de l’Habitat (Limoges)                              |
|                                   |Préfecture de la Haute-Vienne (Limoges)                                        |
|                                   |ASP (Limoges)                                                                  |
|Abonnés associations et entreprises|Polaris Formation (Limoges)                                                    |
|                                   |OD&B (Limoges)                                                                 |
|                                   |CHU Limoges Service Radiothérapie (Limoges)                                    |
|                                   |Communauté de communes du Val de Vienne (Aixe-sur-Vienne)                      |
|                                   |ANPAA 87 – Association Addictions France (Limoges)                             |
|                                   |EHPAD de Châlus (Châlus)                                                       |
|                                   |KOESIO (Limoges)                                                               |";s:10:"class_name";s:7:"t-col-2";}i:1;a:2:{s:7:"content";s:1960:"### Relais Artothèque Peuple et Culture Corrèze / Artobus 2023

|Abonnés scolaires                  |18 personnes                                                                   |
|----------------------------------|---------------------------------------------------------------|
|Abonnés scolaires                  |	-	Ecole maternelle de Sainte Féréole (Sainte-Féréole)                         |
|                                   |	-	Ecole maternelle Rivière de Mansac (Mansac)                                 |
|                                   |	-	Ecole élémentaire Turgot (Tulle)                                            |
|                                   |	-	Ecole de la Grande-Borie (Malemort-sur-Corrèze)                             |
|                                   |	-	Collège de Seilhac (Seilhac)                                                |
|                                   |	-	Collège Victor-Hugo (Tulle)                                                 |
|                                   |	-	Collège d’Arsonval (Brive)                                                  |
|                                   |	-	Lycée d’Arsonval (Brive)                                                    |
|                                   |	-	Lycée Edmond-Perrier (Tulle)                                                |
|                                   |	-	Lycée Agricole de Neuvic (Neuvic)                                           |
|                                   |	-	Lycée horticole Brive Voutezac  (Brive)                                     |
|Abonnés associations et entreprises|	-	Association Arcadour (Rosiers d’Egletons)                                   |
|                                   |	-	Centre Jacques Cartier (Brive)                                              |
|                                   |	-	CHU de Brive (Brive)                                                        |";s:10:"class_name";s:7:"t-col-2";}i:2;a:2:{s:7:"content";s:509:"### Relais Artothèque CIAP Vassivière 2023 

|Abonnés particuliers               |13 personnes                                                                   |
|----------------------------------|----------------------------------------------------------------|
|Abonnés scolaires                  |Cité scolaire Bernard Palissy (Saint Léonard de Noblat)                        |
|Abonnés associations et entreprises|Maison de Santé des Portes de Vassivière (Eymoutiers)                          |";s:10:"class_name";s:7:"t-col-2";}}s:6:"tiitle";s:36:"Listes des abonnés Artothèque 2023";s:5:"cover";a:1:{s:27:"20211018-A3+-340x460-07.jpg";a:4:{s:4:"name";s:27:"20211018-A3+-340x460-07.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:11587241;s:4:"path";s:27:"20211018-A3+-340x460-07.jpg";}}}s:11:"frontmatter";s:6122:"title: 'Listes des abonnés Artothèque 2023'
visibletitle: true
sections:
    -
        content: "### Artothèque Limoges\n\n|Abonnés scolaires                  |INSPE Académie de Limoges (Limoges)                                            |\n|----------------------------------|-----------------------------------------------------------------------------|\n|                                   |Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges (Limoges)|\n|                                   |Université Services Communs de Documentation (Limoges)                         |\n|                                   |CFA Bâtiment de Limoges (Limoges)                                              |\n|                                   |Lycée Gay Lussac (Limoges)                                                     |\n|                                   |Collège Lycée Léonard Limosin (Limoges)                                        |\n|                                   |Collège Arsène Bonneaud (Nexon)                                                |\n|                                   |Collège Jules Marouzeau (Guéret)                                               |\n|                                   |Collège Pierre Desproges (Châlus)                                              |\n|                                   |Collège Jean Rebier (Isle)                                                     |\n|                                   |Ecole maternelle Condorcet (Limoges)                                           |\n|Abonnés collectivités publiques    |Inspection Générale des Services (Bordeaux)                                    |\n|                                   |Direction Régionale des Affaires Culturelles (Limoges)                         |\n|                                   |Direction Départementale des Territoires de la Haute Vienne (Limoges)          |\n|                                   |Centre National de la Fonction Publique Territoriale (Limoges)                 |\n|                                   |ODHAC 87 - Office publique de l’Habitat (Limoges)                              |\n|                                   |Préfecture de la Haute-Vienne (Limoges)                                        |\n|                                   |ASP (Limoges)                                                                  |\n|Abonnés associations et entreprises|Polaris Formation (Limoges)                                                    |\n|                                   |OD&B (Limoges)                                                                 |\n|                                   |CHU Limoges Service Radiothérapie (Limoges)                                    |\n|                                   |Communauté de communes du Val de Vienne (Aixe-sur-Vienne)                      |\n|                                   |ANPAA 87 – Association Addictions France (Limoges)                             |\n|                                   |EHPAD de Châlus (Châlus)                                                       |\n|                                   |KOESIO (Limoges)                                                               |"
        class_name: t-col-2
    -
        content: "### Relais Artothèque Peuple et Culture Corrèze / Artobus 2023\n\n|Abonnés scolaires                  |18 personnes                                                                   |\n|----------------------------------|---------------------------------------------------------------|\n|Abonnés scolaires                  |\t-\tEcole maternelle de Sainte Féréole (Sainte-Féréole)                         |\n|                                   |\t-\tEcole maternelle Rivière de Mansac (Mansac)                                 |\n|                                   |\t-\tEcole élémentaire Turgot (Tulle)                                            |\n|                                   |\t-\tEcole de la Grande-Borie (Malemort-sur-Corrèze)                             |\n|                                   |\t-\tCollège de Seilhac (Seilhac)                                                |\n|                                   |\t-\tCollège Victor-Hugo (Tulle)                                                 |\n|                                   |\t-\tCollège d’Arsonval (Brive)                                                  |\n|                                   |\t-\tLycée d’Arsonval (Brive)                                                    |\n|                                   |\t-\tLycée Edmond-Perrier (Tulle)                                                |\n|                                   |\t-\tLycée Agricole de Neuvic (Neuvic)                                           |\n|                                   |\t-\tLycée horticole Brive Voutezac  (Brive)                                     |\n|Abonnés associations et entreprises|\t-\tAssociation Arcadour (Rosiers d’Egletons)                                   |\n|                                   |\t-\tCentre Jacques Cartier (Brive)                                              |\n|                                   |\t-\tCHU de Brive (Brive)                                                        |"
        class_name: t-col-2
    -
        content: "### Relais Artothèque CIAP Vassivière 2023 \n\n|Abonnés particuliers               |13 personnes                                                                   |\n|----------------------------------|----------------------------------------------------------------|\n|Abonnés scolaires                  |Cité scolaire Bernard Palissy (Saint Léonard de Noblat)                        |\n|Abonnés associations et entreprises|Maison de Santé des Portes de Vassivière (Eymoutiers)                          |"
        class_name: t-col-2
tiitle: 'Listes des abonnés Artothèque 2023'
cover:
    20211018-A3+-340x460-07.jpg:
        name: 20211018-A3+-340x460-07.jpg
        type: image/jpeg
        size: 11587241
        path: 20211018-A3+-340x460-07.jpg";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:42:"annexes/listes-des-abonnes-artotheque-2023";s:11:"storage_key";s:48:"05.annexes/04.listes-des-abonnes-artotheque-2023";s:8:"template";s:6:"tables";s:17:"storage_timestamp";i:1711530557;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"tables";i:1711530557;}}s:8:"checksum";s:32:"4d5281b332f81eaf261d3ac92b3d0dba";}}