1711498908
a:2:{s:7:"content";s:1675:"<div class="dptmt">
    <div class="head">
        <h1>Corrèze</h1>
        <h2>5</h2>
        <h3>dont 1 communauté de communes</h3>
    </div>
    <ul>
        <li>Égletons</li>
        <li>La Roche-Canillac</li>
        <li>Lamazière-Basse</li>
        <li>Tulle</li>
        <li>Xaintrie Val’ Dordogne (communauté de communes)</li>
    </ul>
</div>
<div class="dptmt">
    <div class="head">
        <h1>Creuse</h1>
        <h2>7</h2>
    </div>
    <ul>
        <li>Bourganeuf</li>
        <li>Châtelus-le-Marcheix</li>
        <li>La Villedieu</li>
        <li>Moutier-d'Ahun</li>
        <li>Royère-de-Vassivière</li>
        <li>Saint-Goussaud</li>
        <li>Saint-Martin-Château</li>
    </ul>
</div>
<div class="dptmt">
    <div class="head">
        <h1>Haute-Vienne</h1>
        <h2>24</h2>
    </div>
    <ul>
        <li>Champagnac-la-rivière</li>
        <li>Compreignac</li>
        <li>Condat-sur-Vienne</li>
        <li>Droux</li>
        <li>Eymoutiers</li>
        <li>La Geneytouse</li>
        <li>Le Chalard</li>
        <li>Le Palais-sur-Vienne</li>
        <li>Le Vigen</li>
        <li>Meuzac</li>
        <li>Nedde</li>
        <li>Oradour-sur-Glane</li>
        <li>Peyrat-le-Château</li>
        <li>Razès</li>
        <li>Rilhac-Rancon </li>
        <li>Rochechouart</li>
        <li>Saint-Brice-sur-Vienne</li>
        <li>Saint-Gilles-les-Forêts</li>
        <li>Saint-Junien</li>
        <li>Saint-Léonard-de-Noblat</li>
        <li>Saint-Martin-de-Jussac</li>
        <li>Saint-Sulpice-Laurière</li>
        <li>Saint-Victurnien</li>
        <li>Saint-Yrieix-la-Perche</li>
    </ul>
</div>
<div id="sum">Total : 36</div>";s:12:"content_meta";N;}