1711552102
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"outro";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:3:{s:5:"title";s:5:"Outro";s:6:"tiitle";s:5:"outro";s:5:"cover";a:0:{}}s:11:"frontmatter";s:38:"title: Outro
tiitle: outro
cover: {  }";s:8:"markdown";s:391:"Le FRAC-ARTOTHÈQUE NOUVELLE-AQUITAINE
est financé par :
la Région Nouvelle-Aquitaine 
et l’État (Ministère de la Culture / DRAC Nouvelle-Aquitaine)

FRAC-ARTOTHÈQUE NOUVELLE-AQUITAINE
Maison de la Région
27, boulevard de la Corderie
87031 Limoges cedex
Tél : 05 55 52 03 03

bonjour@fracarto.fr
www.fracartothequenouvelleaquitaine.fr
Facebook, Instagram, LinkedIn : @fracartotheque";}s:7:"storage";a:6:{s:3:"key";s:5:"outro";s:11:"storage_key";s:8:"06.outro";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1711480389;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"text";i:1711480389;}}s:8:"checksum";s:32:"366e6a7022caeb07af7896ef55d8006b";}}