1712190847
a:2:{s:7:"content";s:5060:"<h2>Sommaire</h2>
<div id="container">
    <p class="h1"><span>00</span><span>PRÉAMBULE</span></p>

    <p class="h1"><span>00</span><span>ACTIONS DU FRAC-ARTOTHÈQUE NOUVELLE-AQUITAINE EN 2023</span></p>

    <p class="h2"><span>00</span><span>Des collections pour tous</span></p>
    <p class="h3"><span>00</span><span>L’art pour toutes et tous : de la campagne, aux quartiers ou en centre-ville</span></p>
    <p class="h4"><span>00</span><span>Focus : La Croisière de l’art #4</span></p>
    <p class="h3"><span>00</span><span>L’enseignement supérieur : développer la recherche et l’expérimentation</span></p>
    <p class="h4"><span>00</span><span>La transmission de savoirs et savoir-faire</span></p>
    <p class="h3"><span>00</span><span>La transmission d’un regard artistique : Exploration de la démarche d’un artiste</span></p>
    <p class="h3"><span>00</span><span>La formation</span></p>
    <p class="h4"><span>00</span><span>Le Pôle de Ressources pour l’Éducation Artistique et Culturelle Art & Paysage (PREAC)</span></p>
    <p class="h4"><span>00</span><span>Le Pôle Arts : un laboratoire d’expérimentation en éducation artistique et culturelle</span></p>

    <p class="h2"><span>00</span><span>Des collections qui voyagent</span></p>
    <p class="h3"><span>00</span><span>Le programme Collections en mouvement : le réseau des communes-partenaires FACLim</span></p>
    <p class="h3"><span>00</span><span>Les opérations en partenariat</span></p>
    <p class="h3"><span>00</span><span>Prêts et dépôts : faire circuler les collections</span></p>
    <p class="h3"><span>00</span><span>Le réseau des abonnés Artothèque</span></p>
    <p class="h4"><span>00</span><span>Bilan général</span></p>
    <p class="h4"><span>00</span><span>Relais artothèque site Limoges</span></p>
    <p class="h4"><span>00</span><span>Relais artothèque au Centre International d’Art et du Paysage Île de Vassivière</span></p>
    <p class="h4"><span>00</span><span>Relais artothèque à Peuple et Culture Corrèze</span></p>
    <p class="h4"><span>00</span><span>Les relais à venir : Rurart à Rouillé et Quartier Rouge à Felletin</span></p>
    <p class="h4"><span>00</span><span>Bilan financier</span></p>

    <p class="h2"><span>00</span><span>Tableaux de fréquentations</span></p>
    <p class="h3"><span>00</span><span>La diffusion territoriale</span></p>
    <p class="h3"><span>00</span><span>Les actions de médiation</span></p>
    <p class="h3"><span>00</span><span>Le collège des Amies et Amis</span></p>
    <p class="h3"><span>00</span><span>Les abonnés Artothèque</span></p>

    <p class="h2"><span>00</span><span>Enrichissement et gestion des collections</span></p>
    <p class="h3"><span>00</span><span>Enrichissement des collections</span></p>
    <p class="h4"><span>00</span><span>Les acquisitions collection Frac</span></p>
    <p class="h4"><span>00</span><span>Les acquisitions collections Artothèque et FACLim</span></p>
    <p class="h3"><span>00</span><span>Gestion scientifique</span></p>
    <p class="h4"><span>00</span><span>Ressources documentaires</span></p>
    <p class="h4"><span>00</span><span>Campagne de conditionnement et caisses navettes</span></p>

    <p class="h4"><span>00</span><span>Photothèque</span></p>
    <p class="h4"><span>00</span><span>Travaux d’amélioration des dépenses énergétiques</span></p>

    <p class="h1"><span>00</span><span>CAP SUR CHARLES MICHELS : LES NOUVEAUX PROGRAMMES</span></p>

    <p class="h2"><span>00</span><span>Programmes artistiques</span></p>
    <p class="h3"><span>00</span><span>Le programme numérique</span></p>
    <p class="h3"><span>00</span><span>Une façade connectée à la création : Takao MINAMI</span></p>
    <p class="h3"><span>00</span><span>Lier les savoirfaire du territoire et la création artistique : le programme artistes et savoirfaire</span></p>
    <p class="h2"><span>00</span><span>Programmes de développement</span></p>
    <p class="h3"><span>00</span><span>Le collège des Amies et Amis</span></p>
    <p class="h3"><span>00</span><span>Les Apprentis Collectionneurs</span></p>
</div>
<div id="container">
    <p class="h1"><span>00</span><span>ANNEXES</span></p>
    <p class="h2"><span>00</span><span>Liste des acquisitions 2023 de la collection Frac</span></p>
    <p class="h2"><span>00</span><span>Liste des acquisitions 2023 des collections Artothèque et FACLim</span></p>
    <p class="h2"><span>00</span><span>Liste des prêts et dépôts de la collection Frac 2023</span></p>
    <p class="h2"><span>00</span><span>Liste des premières œuvres presentées dans La réserve virtuelle pour l’ouverture du futur Frac-Artothèque</span></p>
    <p class="h2"><span>00</span><span>Listes des abonnés Artothèque 2023</span></p>
    <p class="h2"><span>00</span><span>Liste des communes et communautés de communes adhérentes au FACLim 2023</span></p>
    <p class="h2"><span>00</span><span>Relais Artothèque Peuple et Culture Corrèze / Artobus 2023</span></p>
</div>";s:12:"content_meta";N;}