1711568484
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:60:"annexes/liste-des-prets-et-depots-de-la-collection-frac-2023";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:55:"Liste des prêts et dépôts de la collection Frac 2023";s:8:"sections";a:1:{i:0;a:2:{s:7:"content";s:8653:"|       |Organismes                                                                      |Villes                            |Titre exposition                                   |Dates                  |Artistes                                                                                                                   |
|------------|--------------------------------------------------------------------------------|----------------------------------|---------------------------------------------------|-----------------------|---------------------------------------------------------------------------------------------------------------------------|
|Liste prêts |MAMCO - Musée d’art moderne et contemporain                                     |Genève (Suisse)                   |Earthworks                                         |03/10/2022 - 29/01/2023|Piero GILARDI                                                                                                              |
|            |Château de Chamarande, Domaine départemental de l'Essonne                       |Chamarande                        |Saute-mouton                                       |15/10/2022 - 08/01/2023|Thomas BAYRLE                                                                                                              |
|            |Mairie de Montpellier                                                           |Montpellier                       |Métamorphose. La photographie en France - 1968-1989|26/10/2022 - 13/01/2023|John BATHO, Sophie CALLE, Michel JOURNIAC                                                                                  |
|            |Centre Pompidou-Metz                                                            |Metz                              |Les portes du possible. Art & Science-fiction      |06/11/2022 - 17/04/2023|Peter HUTCHINSON                                                                                                           |
|            |IsdaT, Institut supérieur des arts de Toulouse                                  |Toulouse                          |K. WALKER                                          |01/12/2022 - 01/07/2023|Kelley WALKER                                                                                                              |
|            |Interface appartement / galerie                                                 |Dijon                             |Séverine HUBARD                                    |01/02 - 31/03/2023     |Séverine HUBARD                                                                                                            |
|            |MDAC - Musée départemental d'art contemporain de Rochechouart                   |Rochechouart                      |Fais que ton rêve soit plus long que la nuit       |03/03 - 17/10/2023     |Peter HUJAR, Autumn RAMSEY                                                                                                 |
|            |Kunstmuseum Basel                                                               |Bâle (Suisse)                     |Shirley JAFFE                                      |26/03 - 17/07/2023     |Shirley JAFFE                                                                                                              |
|            |Frac Nouvelle-Aquitaine MÉCA                                                    |Bordeaux                          |Pierre MOLINIER                                    |31/03 - 17/09/2023     |Jean-Charles de QUILLACQ                                                                                                   |
|            |CAPC - Musée d'Art contemporain de Bordeaux                                     |Bordeaux                          |Jean SABRIER                                       |06/04 - 31/12/2023     |Jean SABRIER                                                                                                               |
|            |Centre PasquArt                                                                 |Biel/Bienne (Suisse)              |Pauline CURNIER-JARDIN                             |01/07 - 27/08/2023     |Pauline CURNIER-JARDIN                                                                                                     |
|            |MOMA - Museum of Modern Art, New York  LACMA - Los Angeles County Museum of Art |New York, Los Angeles (États-Unis)|Ed RUSCHA / Now Then                               |10/09/2023 - 06/10/2024|Ed RUSCHA                                                                                                                  |
|            |Mairie de Clermont-Ferrand                                                      |Clermont-Ferrand                  |Constellations                                     |13/10 - 06/01/2024     |Vladimir SKODA                                                                                                             |
|            |Musée Matisse de Nice                                                           |Nice                              |Shirley JAFFE, une américaine à Paris              |18/10 - 08/01/2024     |Shirley JAFFE                                                                                                              |
|            |cac23Bis                                                                        |Guéret                            |Arrête ton cinéma                                  |17/11 - 03/12/2023     |Christian MARCLAY, Boyd WEBB                                                                                               |
|            |Frac Picardie                                                                   |Amiens                            |Julien BENEYTON                                    |17/06 - 16/09/2023     |Julien BENEYTON                                                                                                            |
|Liste Dépôts|Musée National Adrien Dubouché - cité de la Céramique                           |Limoges                           |Salle d'exposition XXème siècle                    |01/01 - 31/12/2023     |Robert-Jean DEBLANDER, Nicole GIROUD, Marilyn LEVINE,  Luigi MAINOLFI, Anita MOLINERO, Elmar TRENKWALDER,  Jean-Pierre VIOT|
|            |Espace Paul Rebeyrolle                                                          |Eymoutiers                        |Salles de la collection permanente                 |01/01 - 31/12/2023     |Paul REBEYROLLE                                                                                                            |
|            |Centre International d’Art et du Paysage de Vassivière                          |Beaumont-du-Lac                   |Bois de sculptures                                 |01/01 - 31/12/2023     |Bernard CALET, Bernd LOHAUS, Olivier MOSSET,  Jean-Pierre UHLEN                                                            |
|            |Musée & Jardin Cécile Sabourdy                                                  |Vicq-sur-Breilh                   |Salles de la collection permanente                 |01/01 - 31/12/2023     |Joseph SANFOURCHE                                                                                                          |
|            |Préfecture de Limoges                                                           |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Jean-Luc MYLAINE, Pascal PINAUD, Bernard DESCAMPS                                                                          |
|            |DRAC Nouvelle-Aquitaine                                                         |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Bernard PAGÈS                                                                                                              |
|            |Tribunal administratif                                                          |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Joseph SANFOURCHE                                                                                                          |
|            |Tribunal de Grande Instance                                                     |Brive                             |Dépôt                                              |01/01 - 31/12/2023     |Jean-Louis KOLB, Joseph SANFOURCHE                                                                                         |";s:10:"class_name";s:7:"t-col-6";}}s:6:"tiitle";s:55:"Liste des prêts et dépôts de la collection Frac 2023";s:5:"cover";a:1:{s:47:"20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg";a:4:{s:4:"name";s:47:"20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:5679984;s:4:"path";s:47:"20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg";}}}s:11:"frontmatter";s:9100:"title: 'Liste des prêts et dépôts de la collection Frac 2023'
sections:
    -
        content: "|       |Organismes                                                                      |Villes                            |Titre exposition                                   |Dates                  |Artistes                                                                                                                   |\n|------------|--------------------------------------------------------------------------------|----------------------------------|---------------------------------------------------|-----------------------|---------------------------------------------------------------------------------------------------------------------------|\n|Liste prêts |MAMCO - Musée d’art moderne et contemporain                                     |Genève (Suisse)                   |Earthworks                                         |03/10/2022 - 29/01/2023|Piero GILARDI                                                                                                              |\n|            |Château de Chamarande, Domaine départemental de l'Essonne                       |Chamarande                        |Saute-mouton                                       |15/10/2022 - 08/01/2023|Thomas BAYRLE                                                                                                              |\n|            |Mairie de Montpellier                                                           |Montpellier                       |Métamorphose. La photographie en France - 1968-1989|26/10/2022 - 13/01/2023|John BATHO, Sophie CALLE, Michel JOURNIAC                                                                                  |\n|            |Centre Pompidou-Metz                                                            |Metz                              |Les portes du possible. Art & Science-fiction      |06/11/2022 - 17/04/2023|Peter HUTCHINSON                                                                                                           |\n|            |IsdaT, Institut supérieur des arts de Toulouse                                  |Toulouse                          |K. WALKER                                          |01/12/2022 - 01/07/2023|Kelley WALKER                                                                                                              |\n|            |Interface appartement / galerie                                                 |Dijon                             |Séverine HUBARD                                    |01/02 - 31/03/2023     |Séverine HUBARD                                                                                                            |\n|            |MDAC - Musée départemental d'art contemporain de Rochechouart                   |Rochechouart                      |Fais que ton rêve soit plus long que la nuit       |03/03 - 17/10/2023     |Peter HUJAR, Autumn RAMSEY                                                                                                 |\n|            |Kunstmuseum Basel                                                               |Bâle (Suisse)                     |Shirley JAFFE                                      |26/03 - 17/07/2023     |Shirley JAFFE                                                                                                              |\n|            |Frac Nouvelle-Aquitaine MÉCA                                                    |Bordeaux                          |Pierre MOLINIER                                    |31/03 - 17/09/2023     |Jean-Charles de QUILLACQ                                                                                                   |\n|            |CAPC - Musée d'Art contemporain de Bordeaux                                     |Bordeaux                          |Jean SABRIER                                       |06/04 - 31/12/2023     |Jean SABRIER                                                                                                               |\n|            |Centre PasquArt                                                                 |Biel/Bienne (Suisse)              |Pauline CURNIER-JARDIN                             |01/07 - 27/08/2023     |Pauline CURNIER-JARDIN                                                                                                     |\n|            |MOMA - Museum of Modern Art, New York  LACMA - Los Angeles County Museum of Art |New York, Los Angeles (États-Unis)|Ed RUSCHA / Now Then                               |10/09/2023 - 06/10/2024|Ed RUSCHA                                                                                                                  |\n|            |Mairie de Clermont-Ferrand                                                      |Clermont-Ferrand                  |Constellations                                     |13/10 - 06/01/2024     |Vladimir SKODA                                                                                                             |\n|            |Musée Matisse de Nice                                                           |Nice                              |Shirley JAFFE, une américaine à Paris              |18/10 - 08/01/2024     |Shirley JAFFE                                                                                                              |\n|            |cac23Bis                                                                        |Guéret                            |Arrête ton cinéma                                  |17/11 - 03/12/2023     |Christian MARCLAY, Boyd WEBB                                                                                               |\n|            |Frac Picardie                                                                   |Amiens                            |Julien BENEYTON                                    |17/06 - 16/09/2023     |Julien BENEYTON                                                                                                            |\n|Liste Dépôts|Musée National Adrien Dubouché - cité de la Céramique                           |Limoges                           |Salle d'exposition XXème siècle                    |01/01 - 31/12/2023     |Robert-Jean DEBLANDER, Nicole GIROUD, Marilyn LEVINE,\L Luigi MAINOLFI, Anita MOLINERO, Elmar TRENKWALDER, \LJean-Pierre VIOT|\n|            |Espace Paul Rebeyrolle                                                          |Eymoutiers                        |Salles de la collection permanente                 |01/01 - 31/12/2023     |Paul REBEYROLLE                                                                                                            |\n|            |Centre International d’Art et du Paysage de Vassivière                          |Beaumont-du-Lac                   |Bois de sculptures                                 |01/01 - 31/12/2023     |Bernard CALET, Bernd LOHAUS, Olivier MOSSET, \LJean-Pierre UHLEN                                                            |\n|            |Musée & Jardin Cécile Sabourdy                                                  |Vicq-sur-Breilh                   |Salles de la collection permanente                 |01/01 - 31/12/2023     |Joseph SANFOURCHE                                                                                                          |\n|            |Préfecture de Limoges                                                           |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Jean-Luc MYLAINE, Pascal PINAUD, Bernard DESCAMPS                                                                          |\n|            |DRAC Nouvelle-Aquitaine                                                         |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Bernard PAGÈS                                                                                                              |\n|            |Tribunal administratif                                                          |Limoges                           |Dépôt                                              |01/01 - 31/12/2023     |Joseph SANFOURCHE                                                                                                          |\n|            |Tribunal de Grande Instance                                                     |Brive                             |Dépôt                                              |01/01 - 31/12/2023     |Jean-Louis KOLB, Joseph SANFOURCHE                                                                                         |"
        class_name: t-col-6
tiitle: 'Liste des prêts et dépôts de la collection Frac 2023'
cover:
    20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg:
        name: 20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg
        type: image/jpeg
        size: 5679984
        path: 20211214-A4+-300x320-2-Noir-20%-300dpi-26-0.jpg";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:60:"annexes/liste-des-prets-et-depots-de-la-collection-frac-2023";s:11:"storage_key";s:66:"05.annexes/03.liste-des-prets-et-depots-de-la-collection-frac-2023";s:8:"template";s:6:"tables";s:17:"storage_timestamp";i:1711550604;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"tables";i:1711530534;}}s:8:"checksum";s:32:"366414043eae3abd106388df7dc3f0a2";}}