1711586185
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"outro";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:5:"Outro";s:5:"cover";a:1:{s:16:"3e-de-couv34.jpg";a:4:{s:4:"name";s:16:"3e-de-couv34.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:792653;s:4:"path";s:16:"3e-de-couv34.jpg";}}}s:11:"frontmatter";s:149:"title: Outro
cover:
    3e-de-couv34.jpg:
        name: 3e-de-couv34.jpg
        type: image/jpeg
        size: 792653
        path: 3e-de-couv34.jpg";s:8:"markdown";s:391:"Le FRAC-ARTOTHÈQUE NOUVELLE-AQUITAINE
est financé par :
la Région Nouvelle-Aquitaine 
et l’État (Ministère de la Culture / DRAC Nouvelle-Aquitaine)

FRAC-ARTOTHÈQUE NOUVELLE-AQUITAINE
Maison de la Région
27, boulevard de la Corderie
87031 Limoges cedex
Tél : 05 55 52 03 03

bonjour@fracarto.fr
www.fracartothequenouvelleaquitaine.fr
Facebook, Instagram, LinkedIn : @fracartotheque";}s:7:"storage";a:6:{s:3:"key";s:5:"outro";s:11:"storage_key";s:8:"06.outro";s:8:"template";s:4:"text";s:17:"storage_timestamp";i:1711585585;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"text";i:1711585585;}}s:8:"checksum";s:32:"8c80a7b60250aaa80d5c0353e1410073";}}