1711480371
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:5:"title";s:27:"Tableaux de fréquentations";s:8:"sections";a:4:{i:0;a:2:{s:7:"content";s:2535:"### LA DIFFUSION TERRITORIALE

|      |Expositions                                                            |Dates                  |Lieux                                                  |<span style="text-align:left;display:block;">Fréquentation  Indirecte/</span><span>Directe</span>|
|------------|-----------------------------------------------------------------------|-----------------------|-------------------------------------------------------|--------------------------------|
|Corrèze     |Collection en mouvement - Photos et sculptures                         |18/10 - 29/11/2023     |Argentat, Médiathèque                                  |<span>834</span> <span>38</span>                          |
|Creuse      |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Châtelus-le-Marcheix, Bibliothèque                     |<span>187</span> <span>22</span>                          |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Goussaud, Salle de la Mairie                     |<span>31</span>                              |
|Haute&#8209;Vienne |Collection en mouvement - L'esprit de Picabia                          |19/09 - 12/11/2023     |Razès, Salle de la Mairie                              |<span>237</span> <span>38</span>                          |
|            |Collection en mouvement - Un tableau d’expositionS                     |20/09/2023 - 14/02/2024|Le Palais-sur-Vienne, Médiathèque                      |<span>1864</span> <span>32</span>                        |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Sulpice-Laurière, Bibliothèque                   |<span>549</span> <span>28</span>                         |
|            |WEFRAC La Galerie du Cartable  conférence et performance               |18/11/2023             |Limoges, Musée des Beaux-Arts et parcours dans la ville|<span>35</span>                              |
|            |La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU |10/08/ au 27/11/23     |Saint-Sulpice-Laurière, Bibliothèque                   |<span>321</span> <span>27</span>                         |
|            |Total                                                                  |                       |              &nbsp;                                        |<span>4042</span> <span>251</span>                        |

---";s:10:"class_name";s:8:"t-col-5b";}i:1;a:2:{s:7:"content";s:3428:"### LES ACTIONS DE MÉDIATION

|            |Actions                                                                                                    |Dates          |Lieux                  |Fréquentation directe|
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|---------------------|
|Corrèze     |La Croisière de l'art - Centre d’Art contemporain de Meymac                                                |Juillet 2023   |Meymac                 |20                   |
|            |Atelier de pratique avec Marie Lafaille - Collège d’Arsonval                                               |04/12/2023     |Brive                  |20                   |
|Haute&#8209;Vienne|La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière                    |27/07/2023     |Beaumont-du-Lac        |13                   |
|            |La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne             |31/08/2023     |Rochechouart           |13                   |
|            |La Croisière de l'art - Sortie de résidence                                                                |23/09/2023     |Saint-Sulpice-Laurière |7                    |
|            |La Croisière de l'art - Fête de fin de Croisière                                                           |17/10/2023     |Limoges                |12                   |
|            |Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière                     |19/09/2023     |Beaumont-du-Lac        |22                   |
|            |Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost                                |12/12/2023     |Limoges                |29                   |
|            |Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours "Design des milieux anthropisés" |05/10/2023     |Verneuil-sur-Vienne    |15                   |
|            |Preac - Atelier 2 - Ecole élémentaire Le Vigenal                                                           |19/10/2023     |Limoges                |24                   |
|            |Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges                                            |09/10/2023     |Limoges                |29                   |
|            |Chemins de Traverses - Collège Pierre Desproges                                                            |17/12/2023     |Châlus                 |50                   |
|            |Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin                                         |09/2023-06/2023|Limoges                |111                  |
|            |Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque               |22/11/2023     |Limoges                |15                   |
|Creuse      |La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson                                   |24/08/2024     |Aubusson               |13                   |
|                 |TOTAL                                                                                                        |               |                       |393                  |

---";s:10:"class_name";s:7:"t-col-5";}i:2;a:2:{s:7:"content";s:3893:"### LE COLLÈGE DES AMIES ET AMIS

|Évènements  |Dates                                                                                                      |Lieux          |Fréquentation          |
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|
|Conférence Francisco TROPA par Yannick Miloux|17/01/2023                                                                                                 |Ensad Limoges  |30                     |
|Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes|07/02/2023                                                                                                 |Bfm Limoges    |20                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1|23/02/2023                                                                                                 |Gaïa Limoges   |14                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2|23/02/2023                                                                                                 |Gaïa Limoges   |21                     |
|Conférence Christian MARCLAY par Yannick Miloux|14/03/2023                                                                                                 |Ensad Limoges  |32                     |
|Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes|04/04/2023                                                                                                 |Bfm Limoges    |20                     |
|Conférence Histoire des collections partie 1 par Yannick Miloux|20/04/2023                                                                                                 |Espace Simone Veil Limoges|18                     |
|Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet|04/05/2023                                                                                                 |Bfm Limoges    |60                     |
|Conférence Histoire des collections partie 2 par Yannick Miloux|26/05/2023                                                                                                 |Espace Simone Veil Limoges|15                     |
|Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes|06/06/2023                                                                                                 |Bfm Limoges    |20                     |
|Soirée de présentation de la saison 2023-2024|13/10/2023                                                                                                 |Fondation Bernardaud Limoges|120                    |
|Conférence Histoire des collections partie 3 par Yannick Miloux|07/11/2023                                                                                                 |Bfm Limoges    |45                     |
|Conférence Histoire des collections partie 4 par Yannick Miloux|21/11/2023                                                                                                 |Bfm Limoges    |25                     |
|Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes|05/12/2023                                                                                                 |Hemera Limoges |17                     |
|Conférence Histoire des collections partie 5 par Yannick Miloux|13/12/2023                                                                                                 |Bfm Limoges    |34                     |
|Total       |                                                                           &nbsp;                                 |      &nbsp;          |491                    |

---";s:10:"class_name";s:7:"t-col-4";}i:3;a:2:{s:7:"content";s:13733:"### LES ABONNÉS ARTOTHÈQUE

<table>
    <thead>
        <tr>
            <th></th>
            <th>Dates</th>
            <th>Lieux</th>
            <th>Fréquentation indirecte</th>
            <th>Fréquentation</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="3">Abonnés relais Artothèque Peuple et Culture Corrèze</td>
            <td align="right">550</td>
            <td align="right">1909</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts en établissements scolaires Peuple et Culture</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Projet commissariat d&#39;exposition - Lycée d&#39;Arsonval</td>
            <td>2023</td>
            <td>Brive</td>
            <td align="right"></td>
            <td align="right">50</td>
        </tr>
        <tr>
            <td>Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole</td>
            <td>2022-2023</td>
            <td>Sainte-Féréole</td>
            <td align="right"></td>
            <td align="right">90</td>
        </tr>
        <tr>
            <td>Collège d&#39;Arsonval</td>
            <td>2023</td>
            <td>Brive</td>
            <td align="right"></td>
            <td align="right">72</td>
        </tr>
        <tr>
            <td>Ecole maternelle Rivière de Mansac</td>
            <td>2023</td>
            <td>Mansac</td>
            <td align="right"></td>
            <td align="right">50</td>
        </tr>
        <tr>
            <td>Ecole élémentaire de la Grande Borie - Malemort</td>
            <td>2023</td>
            <td>Malemort-sur-Corrèze</td>
            <td align="right"></td>
            <td align="right">200</td>
        </tr>
        <tr>
            <td>Ecole élémentaire Turgot</td>
            <td>2023</td>
            <td>Tulle</td>
            <td align="right"></td>
            <td align="right">50</td>
        </tr>
        <tr>
            <td>Collège Victor Hugo</td>
            <td>2023</td>
            <td>Tulle</td>
            <td align="right"></td>
            <td align="right">125</td>
        </tr>
        <tr>
            <td>Collège de Seilhac</td>
            <td>2023</td>
            <td>Seilhac</td>
            <td align="right"></td>
            <td align="right">50</td>
        </tr>
        <tr>
            <td>Lycée Edmond Perrier</td>
            <td>2023</td>
            <td>Tulle</td>
            <td align="right"></td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Lycée horticole Brive Voutezac</td>
            <td>2023</td>
            <td>Brive</td>
            <td align="right"></td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Lycée agricole de Neuvic</td>
            <td>2023</td>
            <td>Neuvic</td>
            <td align="right"></td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td colspan="3">Actions de médiation Peuple et Culture</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Médiations dans les établissements scolaires (liste non communiquée)</td>
            <td>2023</td>
            <td>Tulle</td>
            <td align="right"></td>
            <td align="right">800</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts des collectivités publiques Peuple et Culture **</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Accrochage au Centre socioculturel Jacques Cartier</td>
            <td>mars-23</td>
            <td>Brive</td>
            <td align="right"></td>
            <td align="right">300</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts des associations et entreprises privées Peuple et Culture **</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Association Arcadour</td>
            <td>2023</td>
            <td>Rosiers d&#39;Egletons</td>
            <td align="right">500</td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td>Centre Hospitalier Brive</td>
            <td>2023</td>
            <td>Brive</td>
            <td align="right">50</td>
            <td align="right">14</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts aux particuliers Peuple et Culture</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>18 personnes</td>
            <td>2023</td>
            <td> </td>
            <td align="right"></td>
            <td align="right">18</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td colspan="3">Abonnés relais Artothèque CIAP île de Vassivière</td>
            <td align="right">100</td>
            <td align="right">90</td>
        </tr>
        <tr>
            <td colspan="3">Actions de médiation CIAP île de Vassivière</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>&quot;Déguster l&#39;artothèque&quot; du 23 février 2023</td>
            <td>23/02/2023</td>
            <td>Centre International d&#39;Art et du Paysage V.</td>
            <td align="right">0</td>
            <td align="right">30</td>
        </tr>
        <tr>
            <td>&quot;Déguster l&#39;artothèque&quot; du 6 juillet 2023</td>
            <td>06/07/2023</td>
            <td>Centre International d&#39;Art et du Paysage V.</td>
            <td align="right">0</td>
            <td align="right">22</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts en établissements scolaires CIAP de Vassivière</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Cité scolaire Bernard Palissy</td>
            <td>mai/juin et septembre/décembre</td>
            <td>Saint-Léonard-de-Noblat</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts des associations et entreprises privées CIAP de Vassivière</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Maison de Santé des Portes de Vassivière</td>
            <td>2023</td>
            <td>Eymoutiers</td>
            <td align="right">50</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts aux particuliers CIAP de Vassivière</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>13 personnes</td>
            <td>23/02/23 et 06/07/23</td>
            <td>Centre International d&#39;Art et du Paysage V.</td>
            <td align="right"></td>
            <td align="right">13</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td colspan="3">Abonnés professionnels Artothèque Limoges</td>
            <td align="right">1730</td>
            <td align="right">425</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts en établissements scolaires Artothèque Limoges</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>INSPE Académie de Limoges</td>
            <td>janvier/juin 2023</td>
            <td>Limoges</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">150</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Université Services Communs de Documentation</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">200</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>CFA Bâtiment de Limoges</td>
            <td>déc.-23</td>
            <td>Limoges</td>
            <td align="right">100</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Lycée Gay Lussac</td>
            <td>octobre/décembre 2023</td>
            <td>Limoges</td>
            <td align="right">100</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Collège Lycée Léonard Limosin</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">100</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Collège Arsène Bonneaud</td>
            <td>2023</td>
            <td>Nexon</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Collège Jules Marouzeau</td>
            <td>2023</td>
            <td>Guéret</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Collège Jean Rebier</td>
            <td>2023</td>
            <td>Isle</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>Ecole maternelle Condorcet</td>
            <td>janvier/juin 2023</td>
            <td>Limoges</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts des collectivités publiques Artothèque Limoges</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Inspection Générale des Services</td>
            <td>2023</td>
            <td>Bordeaux</td>
            <td align="right">60</td>
            <td align="right">30</td>
        </tr>
        <tr>
            <td>DRAC Nouvelle-Aquitaine</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">60</td>
            <td align="right">30</td>
        </tr>
        <tr>
            <td>Limoges Métropole</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">50</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Direction Départementale des Territoires de la Haute Vienne</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">40</td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td>Centre National de la fonction Publique Territoriale</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">40</td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td>ODHAC 87 (Office publique de l&#39;Habitat) - Antenne Aixe-sur-Vienne</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">20</td>
            <td align="right">10</td>
        </tr>
        <tr>
            <td>Préfecture de la Haute-Vienne</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">40</td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td>ASP Limoges</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">60</td>
            <td align="right">30</td>
        </tr>
        <tr>
            <td colspan="3">Nombre de prêts des associations et entreprises privées Artothèque Limoges</td>
            <td align="right"></td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Polaris Formation</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">50</td>
            <td align="right">25</td>
        </tr>
        <tr>
            <td>OD&amp;B</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">30</td>
            <td align="right">15</td>
        </tr>
        <tr>
            <td>CHU Limoges Service Radiothèrapie</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">200</td>
            <td align="right"></td>
        </tr>
        <tr>
            <td>Communauté de Communes du Val de Vienne</td>
            <td>2023</td>
            <td>Aixe-sur-Vienne</td>
            <td align="right">50</td>
            <td align="right">15</td>
        </tr>
        <tr>
            <td>ANPAA 87 - Association Addictions France</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">40</td>
            <td align="right">20</td>
        </tr>
        <tr>
            <td>EHPAD de Châlus</td>
            <td>2023</td>
            <td>Chalûs</td>
            <td align="right">40</td>
            <td align="right">10</td>
        </tr>
        <tr>
            <td>KOESIO</td>
            <td>2023</td>
            <td>Limoges</td>
            <td align="right">50</td>
            <td align="right">30</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL GÉNÉRAL</td>
            <td align="right">2380</td>
            <td align="right">2424</td>
        </tr>
    </tbody>
</table>";s:10:"class_name";s:8:"t-col-5t";}}}s:11:"frontmatter";s:24631:"title: 'Tableaux de fréquentations'
sections:
    -
        content: "### LA DIFFUSION TERRITORIALE\n\n|      |Expositions                                                            |Dates                  |Lieux                                                  |<span style=\"text-align:left;display:block;\">Fréquentation  Indirecte/</span><span>Directe</span>|\n|------------|-----------------------------------------------------------------------|-----------------------|-------------------------------------------------------|--------------------------------|\n|Corrèze     |Collection en mouvement - Photos et sculptures                         |18/10 - 29/11/2023     |Argentat, Médiathèque                                  |<span>834</span> <span>38</span>                          |\n|Creuse      |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Châtelus-le-Marcheix, Bibliothèque                     |<span>187</span> <span>22</span>                          |\n|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Goussaud, Salle de la Mairie                     |<span>31</span>                              |\n|Haute&#8209;Vienne |Collection en mouvement - L'esprit de Picabia                          |19/09 - 12/11/2023     |Razès, Salle de la Mairie                              |<span>237</span> <span>38</span>                          |\n|            |Collection en mouvement - Un tableau d’expositionS                     |20/09/2023 - 14/02/2024|Le Palais-sur-Vienne, Médiathèque                      |<span>1864</span> <span>32</span>                        |\n|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Sulpice-Laurière, Bibliothèque                   |<span>549</span> <span>28</span>                         |\n|            |WEFRAC La Galerie du Cartable  conférence et performance               |18/11/2023             |Limoges, Musée des Beaux-Arts et parcours dans la ville|<span>35</span>                              |\n|            |La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU |10/08/ au 27/11/23     |Saint-Sulpice-Laurière, Bibliothèque                   |<span>321</span> <span>27</span>                         |\n|            |Total                                                                  |\_                      |              &nbsp;                                        |<span>4042</span> <span>251</span>                        |\n\n---"
        class_name: t-col-5b
    -
        content: "### LES ACTIONS DE MÉDIATION\n\n|            |Actions                                                                                                    |Dates          |Lieux                  |Fréquentation directe|\n|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|---------------------|\n|Corrèze     |La Croisière de l'art - Centre d’Art contemporain de Meymac                                                |Juillet 2023   |Meymac                 |20                   |\n|            |Atelier de pratique avec Marie Lafaille - Collège d’Arsonval                                               |04/12/2023     |Brive                  |20                   |\n|Haute&#8209;Vienne|La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière                    |27/07/2023     |Beaumont-du-Lac        |13                   |\n|            |La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne             |31/08/2023     |Rochechouart           |13                   |\n|            |La Croisière de l'art - Sortie de résidence                                                                |23/09/2023     |Saint-Sulpice-Laurière |7                    |\n|            |La Croisière de l'art - Fête de fin de Croisière                                                           |17/10/2023     |Limoges                |12                   |\n|            |Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière                     |19/09/2023     |Beaumont-du-Lac        |22                   |\n|            |Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost                                |12/12/2023     |Limoges                |29                   |\n|            |Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours \"Design des milieux anthropisés\" |05/10/2023     |Verneuil-sur-Vienne    |15                   |\n|            |Preac - Atelier 2 - Ecole élémentaire Le Vigenal                                                           |19/10/2023     |Limoges                |24                   |\n|            |Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges                                            |09/10/2023     |Limoges                |29                   |\n|            |Chemins de Traverses - Collège Pierre Desproges                                                            |17/12/2023     |Châlus                 |50                   |\n|            |Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin                                         |09/2023-06/2023|Limoges                |111                  |\n|            |Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque               |22/11/2023     |Limoges                |15                   |\n|Creuse      |La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson                                   |24/08/2024     |Aubusson               |13                   |\n|                 |TOTAL                                                                                                        |\_              |\_                      |393                  |\n\n---"
        class_name: t-col-5
    -
        content: "### LE COLLÈGE DES AMIES ET AMIS\n\n|Évènements  |Dates                                                                                                      |Lieux          |Fréquentation          |\n|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|\n|Conférence Francisco TROPA par Yannick Miloux|17/01/2023                                                                                                 |Ensad Limoges  |30                     |\n|Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes|07/02/2023                                                                                                 |Bfm Limoges    |20                     |\n|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1|23/02/2023                                                                                                 |Gaïa Limoges   |14                     |\n|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2|23/02/2023                                                                                                 |Gaïa Limoges   |21                     |\n|Conférence Christian MARCLAY par Yannick Miloux|14/03/2023                                                                                                 |Ensad Limoges  |32                     |\n|Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes|04/04/2023                                                                                                 |Bfm Limoges    |20                     |\n|Conférence Histoire des collections partie 1 par Yannick Miloux|20/04/2023                                                                                                 |Espace Simone Veil Limoges|18                     |\n|Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet|04/05/2023                                                                                                 |Bfm Limoges    |60                     |\n|Conférence Histoire des collections partie 2 par Yannick Miloux|26/05/2023                                                                                                 |Espace Simone Veil Limoges|15                     |\n|Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes|06/06/2023                                                                                                 |Bfm Limoges    |20                     |\n|Soirée de présentation de la saison 2023-2024|13/10/2023                                                                                                 |Fondation Bernardaud Limoges|120                    |\n|Conférence Histoire des collections partie 3 par Yannick Miloux|07/11/2023                                                                                                 |Bfm Limoges    |45                     |\n|Conférence Histoire des collections partie 4 par Yannick Miloux|21/11/2023                                                                                                 |Bfm Limoges    |25                     |\n|Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes|05/12/2023                                                                                                 |Hemera Limoges |17                     |\n|Conférence Histoire des collections partie 5 par Yannick Miloux|13/12/2023                                                                                                 |Bfm Limoges    |34                     |\n|Total       |                                                                           &nbsp;                                 |      &nbsp;          |491                    |\n\n---"
        class_name: t-col-4
    -
        content: "### LES ABONNÉS ARTOTHÈQUE\n\n<table>\n    <thead>\n        <tr>\n            <th></th>\n            <th>Dates</th>\n            <th>Lieux</th>\n            <th>Fréquentation indirecte</th>\n            <th>Fréquentation</th>\n        </tr>\n    </thead>\n    <tbody>\n        <tr>\n            <td colspan=\"3\">Abonnés relais Artothèque Peuple et Culture Corrèze</td>\n            <td align=\"right\">550</td>\n            <td align=\"right\">1909</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts en établissements scolaires Peuple et Culture</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Projet commissariat d&#39;exposition - Lycée d&#39;Arsonval</td>\n            <td>2023</td>\n            <td>Brive</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">50</td>\n        </tr>\n        <tr>\n            <td>Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole</td>\n            <td>2022-2023</td>\n            <td>Sainte-Féréole</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">90</td>\n        </tr>\n        <tr>\n            <td>Collège d&#39;Arsonval</td>\n            <td>2023</td>\n            <td>Brive</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">72</td>\n        </tr>\n        <tr>\n            <td>Ecole maternelle Rivière de Mansac</td>\n            <td>2023</td>\n            <td>Mansac</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">50</td>\n        </tr>\n        <tr>\n            <td>Ecole élémentaire de la Grande Borie - Malemort</td>\n            <td>2023</td>\n            <td>Malemort-sur-Corrèze</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">200</td>\n        </tr>\n        <tr>\n            <td>Ecole élémentaire Turgot</td>\n            <td>2023</td>\n            <td>Tulle</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">50</td>\n        </tr>\n        <tr>\n            <td>Collège Victor Hugo</td>\n            <td>2023</td>\n            <td>Tulle</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">125</td>\n        </tr>\n        <tr>\n            <td>Collège de Seilhac</td>\n            <td>2023</td>\n            <td>Seilhac</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">50</td>\n        </tr>\n        <tr>\n            <td>Lycée Edmond Perrier</td>\n            <td>2023</td>\n            <td>Tulle</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Lycée horticole Brive Voutezac</td>\n            <td>2023</td>\n            <td>Brive</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Lycée agricole de Neuvic</td>\n            <td>2023</td>\n            <td>Neuvic</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Actions de médiation Peuple et Culture</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Médiations dans les établissements scolaires (liste non communiquée)</td>\n            <td>2023</td>\n            <td>Tulle</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">800</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts des collectivités publiques Peuple et Culture **</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Accrochage au Centre socioculturel Jacques Cartier</td>\n            <td>mars-23</td>\n            <td>Brive</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">300</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts des associations et entreprises privées Peuple et Culture **</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Association Arcadour</td>\n            <td>2023</td>\n            <td>Rosiers d&#39;Egletons</td>\n            <td align=\"right\">500</td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td>Centre Hospitalier Brive</td>\n            <td>2023</td>\n            <td>Brive</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">14</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts aux particuliers Peuple et Culture</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>18 personnes</td>\n            <td>2023</td>\n            <td> </td>\n            <td align=\"right\"></td>\n            <td align=\"right\">18</td>\n        </tr>\n        <tr>\n            <td> </td>\n            <td> </td>\n            <td> </td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Abonnés relais Artothèque CIAP île de Vassivière</td>\n            <td align=\"right\">100</td>\n            <td align=\"right\">90</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Actions de médiation CIAP île de Vassivière</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>&quot;Déguster l&#39;artothèque&quot; du 23 février 2023</td>\n            <td>23/02/2023</td>\n            <td>Centre International d&#39;Art et du Paysage V.</td>\n            <td align=\"right\">0</td>\n            <td align=\"right\">30</td>\n        </tr>\n        <tr>\n            <td>&quot;Déguster l&#39;artothèque&quot; du 6 juillet 2023</td>\n            <td>06/07/2023</td>\n            <td>Centre International d&#39;Art et du Paysage V.</td>\n            <td align=\"right\">0</td>\n            <td align=\"right\">22</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts en établissements scolaires CIAP de Vassivière</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Cité scolaire Bernard Palissy</td>\n            <td>mai/juin et septembre/décembre</td>\n            <td>Saint-Léonard-de-Noblat</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts des associations et entreprises privées CIAP de Vassivière</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Maison de Santé des Portes de Vassivière</td>\n            <td>2023</td>\n            <td>Eymoutiers</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts aux particuliers CIAP de Vassivière</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>13 personnes</td>\n            <td>23/02/23 et 06/07/23</td>\n            <td>Centre International d&#39;Art et du Paysage V.</td>\n            <td align=\"right\"></td>\n            <td align=\"right\">13</td>\n        </tr>\n        <tr>\n            <td> </td>\n            <td> </td>\n            <td> </td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Abonnés professionnels Artothèque Limoges</td>\n            <td align=\"right\">1730</td>\n            <td align=\"right\">425</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts en établissements scolaires Artothèque Limoges</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>INSPE Académie de Limoges</td>\n            <td>janvier/juin 2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">150</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Université Services Communs de Documentation</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">200</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>CFA Bâtiment de Limoges</td>\n            <td>déc.-23</td>\n            <td>Limoges</td>\n            <td align=\"right\">100</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Lycée Gay Lussac</td>\n            <td>octobre/décembre 2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">100</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Collège Lycée Léonard Limosin</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">100</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Collège Arsène Bonneaud</td>\n            <td>2023</td>\n            <td>Nexon</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Collège Jules Marouzeau</td>\n            <td>2023</td>\n            <td>Guéret</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Collège Jean Rebier</td>\n            <td>2023</td>\n            <td>Isle</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>Ecole maternelle Condorcet</td>\n            <td>janvier/juin 2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts des collectivités publiques Artothèque Limoges</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Inspection Générale des Services</td>\n            <td>2023</td>\n            <td>Bordeaux</td>\n            <td align=\"right\">60</td>\n            <td align=\"right\">30</td>\n        </tr>\n        <tr>\n            <td>DRAC Nouvelle-Aquitaine</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">60</td>\n            <td align=\"right\">30</td>\n        </tr>\n        <tr>\n            <td>Limoges Métropole</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Direction Départementale des Territoires de la Haute Vienne</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">40</td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td>Centre National de la fonction Publique Territoriale</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">40</td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td>ODHAC 87 (Office publique de l&#39;Habitat) - Antenne Aixe-sur-Vienne</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">20</td>\n            <td align=\"right\">10</td>\n        </tr>\n        <tr>\n            <td>Préfecture de la Haute-Vienne</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">40</td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td>ASP Limoges</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">60</td>\n            <td align=\"right\">30</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">Nombre de prêts des associations et entreprises privées Artothèque Limoges</td>\n            <td align=\"right\"></td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Polaris Formation</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">25</td>\n        </tr>\n        <tr>\n            <td>OD&amp;B</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">30</td>\n            <td align=\"right\">15</td>\n        </tr>\n        <tr>\n            <td>CHU Limoges Service Radiothèrapie</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">200</td>\n            <td align=\"right\"></td>\n        </tr>\n        <tr>\n            <td>Communauté de Communes du Val de Vienne</td>\n            <td>2023</td>\n            <td>Aixe-sur-Vienne</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">15</td>\n        </tr>\n        <tr>\n            <td>ANPAA 87 - Association Addictions France</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">40</td>\n            <td align=\"right\">20</td>\n        </tr>\n        <tr>\n            <td>EHPAD de Châlus</td>\n            <td>2023</td>\n            <td>Chalûs</td>\n            <td align=\"right\">40</td>\n            <td align=\"right\">10</td>\n        </tr>\n        <tr>\n            <td>KOESIO</td>\n            <td>2023</td>\n            <td>Limoges</td>\n            <td align=\"right\">50</td>\n            <td align=\"right\">30</td>\n        </tr>\n        <tr>\n            <td colspan=\"3\">TOTAL GÉNÉRAL</td>\n            <td align=\"right\">2380</td>\n            <td align=\"right\">2424</td>\n        </tr>\n    </tbody>\n</table>"
        class_name: t-col-5t";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:11:"storage_key";s:67:"03.actions-du-frac-artotheque-en-2022/05.tableaux-de-frequentations";s:8:"template";s:6:"tables";s:17:"storage_timestamp";i:1711059026;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"tables";i:1711059026;}}s:8:"checksum";s:32:"a9ff11a0d7793cf0a5c9592a48dc5a49";}}