1711586207
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:27:"Tableaux de fréquentations";s:8:"sections";a:4:{i:0;a:2:{s:7:"content";s:2347:"### LA DIFFUSION TERRITORIALE

|      |Expositions                                                            |Dates                  |Lieux                                                  |Fréquentation  Indirecte                |&emsp;<br>Directe                                 |
|------------|-----------------------------------------------------------------------|-----------------------|-------------------------------------------------------|--------------------------------|
|Corrèze     |Collection en mouvement - Photos et sculptures                         |18/10 - 29/11/2023     |Argentat, Médiathèque                                  |834 | 38                          |
|Creuse      |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Châtelus-le-Marcheix, Bibliothèque                     |187 | 22                          |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Goussaud, Salle de la Mairie                     |31                              |&emsp;
|Haute&#8209;Vienne |Collection en mouvement - L'esprit de Picabia                          |19/09 - 12/11/2023     |Razès, Salle de la Mairie                              |237 | 38                          |
|            |Collection en mouvement - Un tableau d’expositionS                     |20/09/2023 - 14/02/2024|Le Palais-sur-Vienne, Médiathèque                      |1864 | 32                        |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Sulpice-Laurière, Bibliothèque                   |549 | 28                         |
|            |WEFRAC La Galerie du Cartable  conférence et performance               |18/11/2023             |Limoges, Musée des Beaux-Arts et parcours dans la ville|35                              |&emsp;
|            |La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU |10/08/ au 27/11/23     |Saint-Sulpice-Laurière, Bibliothèque                   |321 | 27                         |
|            |Total                                                                  |                       |              &nbsp;                                        |4042 | 251                        |

---";s:10:"class_name";s:21:"head-row,flag,sum-row";}i:1;a:2:{s:7:"content";s:3428:"### LES ACTIONS DE MÉDIATION

|            |Actions                                                                                                    |Dates          |Lieux                  |Fréquentation directe|
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|---------------------|
|Corrèze     |La Croisière de l'art - Centre d’Art contemporain de Meymac                                                |Juillet 2023   |Meymac                 |20                   |
|            |Atelier de pratique avec Marie Lafaille - Collège d’Arsonval                                               |04/12/2023     |Brive                  |20                   |
|Haute&#8209;Vienne|La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière                    |27/07/2023     |Beaumont-du-Lac        |13                   |
|            |La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne             |31/08/2023     |Rochechouart           |13                   |
|            |La Croisière de l'art - Sortie de résidence                                                                |23/09/2023     |Saint-Sulpice-Laurière |7                    |
|            |La Croisière de l'art - Fête de fin de Croisière                                                           |17/10/2023     |Limoges                |12                   |
|            |Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière                     |19/09/2023     |Beaumont-du-Lac        |22                   |
|            |Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost                                |12/12/2023     |Limoges                |29                   |
|            |Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours "Design des milieux anthropisés" |05/10/2023     |Verneuil-sur-Vienne    |15                   |
|            |Preac - Atelier 2 - Ecole élémentaire Le Vigenal                                                           |19/10/2023     |Limoges                |24                   |
|            |Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges                                            |09/10/2023     |Limoges                |29                   |
|            |Chemins de Traverses - Collège Pierre Desproges                                                            |17/12/2023     |Châlus                 |50                   |
|            |Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin                                         |09/2023-06/2023|Limoges                |111                  |
|            |Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque               |22/11/2023     |Limoges                |15                   |
|Creuse      |La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson                                   |24/08/2024     |Aubusson               |13                   |
|                 |TOTAL                                                                                                        |               |                       |393                  |

---";s:10:"class_name";s:21:"head-row,flag,sum-row";}i:2;a:2:{s:7:"content";s:3893:"### LE COLLÈGE DES AMIES ET AMIS

|Évènements  |Dates                                                                                                      |Lieux          |Fréquentation          |
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|
|Conférence Francisco TROPA par Yannick Miloux|17/01/2023                                                                                                 |Ensad Limoges  |30                     |
|Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes|07/02/2023                                                                                                 |Bfm Limoges    |20                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1|23/02/2023                                                                                                 |Gaïa Limoges   |14                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2|23/02/2023                                                                                                 |Gaïa Limoges   |21                     |
|Conférence Christian MARCLAY par Yannick Miloux|14/03/2023                                                                                                 |Ensad Limoges  |32                     |
|Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes|04/04/2023                                                                                                 |Bfm Limoges    |20                     |
|Conférence Histoire des collections partie 1 par Yannick Miloux|20/04/2023                                                                                                 |Espace Simone Veil Limoges|18                     |
|Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet|04/05/2023                                                                                                 |Bfm Limoges    |60                     |
|Conférence Histoire des collections partie 2 par Yannick Miloux|26/05/2023                                                                                                 |Espace Simone Veil Limoges|15                     |
|Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes|06/06/2023                                                                                                 |Bfm Limoges    |20                     |
|Soirée de présentation de la saison 2023-2024|13/10/2023                                                                                                 |Fondation Bernardaud Limoges|120                    |
|Conférence Histoire des collections partie 3 par Yannick Miloux|07/11/2023                                                                                                 |Bfm Limoges    |45                     |
|Conférence Histoire des collections partie 4 par Yannick Miloux|21/11/2023                                                                                                 |Bfm Limoges    |25                     |
|Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes|05/12/2023                                                                                                 |Hemera Limoges |17                     |
|Conférence Histoire des collections partie 5 par Yannick Miloux|13/12/2023                                                                                                 |Bfm Limoges    |34                     |
|Total       |                                                                           &nbsp;                                 |      &nbsp;          |491                    |

---";s:10:"class_name";s:16:"head-row,sum-row";}i:3;a:2:{s:7:"content";s:10497:"### LES ABONNÉS ARTOTHÈQUE

<table>
    <thead>
      <tr>
        <th></th>
        <th></th>
        <th>Dates</th>
        <th>Lieux</th>
        <th>Fréquentation indirecte</th>
        <th><br>directe</th>
      </tr>
    </thead>
    <tbody>
      <tr class="main">
        <td colspan="3">Abonnés relais Artothèque Peuple et Culture Corrèze</td>
        <td></td>
        <td>550</td>
        <td>1909</td>
      </tr>
      <tr>
        <td>Nombre de prêts en établissements scolaires Peuple et Culture</td>
        <td>Projet commissariat d&#39;exposition - Lycée d&#39;Arsonval</td>
        <td>2023</td>
        <td>Brive</td>
        <td></td>
        <td>50</td>
      </tr>
      <tr>
        <td></td>
        <td>Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole</td>
        <td>2022-2023</td>
        <td>Sainte-Féréole</td>
        <td></td>
        <td>90</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège d&#39;Arsonval </td>
        <td>2023</td>
        <td>Brive</td>
        <td></td>
        <td>72</td>
      </tr>
      <tr>
        <td></td>
        <td>Ecole maternelle Rivière de Mansac</td>
        <td>2023</td>
        <td>Mansac</td>
        <td></td>
        <td>50</td>
      </tr>
      <tr>
        <td></td>
        <td>Ecole élémentaire de la Grande Borie - Malemort</td>
        <td>2023</td>
        <td>Malemort-sur-Corrèze</td>
        <td></td>
        <td>200</td>
      </tr>
      <tr>
        <td></td>
        <td>Ecole élémentaire Turgot </td>
        <td>2023</td>
        <td>Tulle</td>
        <td></td>
        <td>50</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège Victor Hugo</td>
        <td>2023</td>
        <td>Tulle</td>
        <td></td>
        <td>125</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège de Seilhac</td>
        <td>2023</td>
        <td>Seilhac</td>
        <td></td>
        <td>50</td>
      </tr>
      <tr>
        <td></td>
        <td>Lycée Edmond Perrier </td>
        <td>2023</td>
        <td>Tulle</td>
        <td></td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Lycée horticole Brive Voutezac</td>
        <td>2023</td>
        <td>Brive</td>
        <td></td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Lycée agricole de Neuvic</td>
        <td>2023</td>
        <td>Neuvic</td>
        <td></td>
        <td>20</td>
      </tr>
      <tr>
        <td>Actions de médiation Peuple et Culture</td>
        <td>Médiations dans les établissements scolaires (liste non communiquée)</td>
        <td>2023</td>
        <td>Tulle</td>
        <td></td>
        <td>800</td>
      </tr>
      <tr>
        <td></td>
        <td>Nombre de prêts des collectivités publiques Peuple et Culture **</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Accrochage au Centre socioculturel Jacques Cartier</td>
        <td>mars-23</td>
        <td>Brive</td>
        <td></td>
        <td>300</td>
      </tr>
      <tr>
        <td></td>
        <td>Nombre de prêts des associations et entreprises privées Peuple et Culture **</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Association Arcadour</td>
        <td>2023</td>
        <td>Rosiers d&#39;Egletons</td>
        <td>500</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>Centre Hospitalier Brive</td>
        <td>2023</td>
        <td>Brive</td>
        <td>50</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Nombre de prêts aux particuliers Peuple et Culture</td>
        <td>18 personnes</td>
        <td>2023</td>
        <td></td>
        <td></td>
        <td>18</td>
      </tr>
      <tr class="main">
        <td colspan="3">Abonnés relais Artothèque CIAP île de Vassivière  </td>
        <td></td>
        <td>100</td>
        <td>90</td>
      </tr>
      <tr>
        <td>Actions de médiation CIAP île de Vassivière  </td>
        <td>&quot;Déguster l&#39;artothèque&quot; du 23 février 2023</td>
        <td>23/02/2023</td>
        <td>Centre International d&#39;Art et du Paysage V.</td>
        <td>0</td>
        <td>30</td>
      </tr>
      <tr>
        <td></td>
        <td>&quot;Déguster l&#39;artothèque&quot; du 6 juillet 2023</td>
        <td>06/07/2023</td>
        <td>Centre International d&#39;Art et du Paysage V.</td>
        <td>0</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Nombre de prêts en établissements scolaires CIAP de Vassivière   </td>
        <td>Cité scolaire Bernard Palissy</td>
        <td>mai/juin et septembre<br>/décembre</td>
        <td>Saint-Léonard-de-Noblat</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Nombre de prêts des associations et entreprises privées CIAP de Vassivière    </td>
        <td>Maison de Santé des Portes de Vassivière</td>
        <td>2023</td>
        <td>Eymoutiers</td>
        <td>50</td>
        <td></td>
      </tr>
      <tr>
        <td>Nombre de prêts aux particuliers CIAP de Vassivière    </td>
        <td>13 personnes </td>
        <td>23/02/23<br>et 06/07/23</td>
        <td>Centre International d&#39;Art et du Paysage V.</td>
        <td></td>
        <td>13</td>
      </tr>
      <tr class="main">
        <td colspan="3">Abonnés professionnels Artothèque Limoges </td>
        <td></td>
        <td>1730</td>
        <td>425</td>
      </tr>
      <tr>
        <td>Nombre de prêts en établissements scolaires Artothèque Limoges </td>
        <td>INSPE Académie de Limoges</td>
        <td>janvier/juin 2023</td>
        <td>Limoges</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>150</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Université Services Communs de Documentation</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>200</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>CFA Bâtiment de Limoges</td>
        <td>déc-23</td>
        <td>Limoges</td>
        <td>100</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Lycée Gay Lussac</td>
        <td>octobre/décembre 2023</td>
        <td>Limoges</td>
        <td>100</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Collège Lycée Léonard Limosin </td>
        <td>2023</td>
        <td>Limoges</td>
        <td>100</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège Arsène Bonneaud</td>
        <td>2023</td>
        <td>Nexon</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège Jules Marouzeau</td>
        <td>2023</td>
        <td>Guéret</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Collège Jean Rebier </td>
        <td>2023</td>
        <td>Isle</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>Ecole maternelle Condorcet</td>
        <td>janvier/juin 2023</td>
        <td>Limoges</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td>Nombre de prêts des collectivités publiques Artothèque Limoges </td>
        <td>Inspection Générale des Services </td>
        <td>2023</td>
        <td>Bordeaux</td>
        <td>60</td>
        <td>30</td>
      </tr>
      <tr>
        <td></td>
        <td>DRAC Nouvelle-Aquitaine</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>60</td>
        <td>30</td>
      </tr>
      <tr>
        <td></td>
        <td>Limoges Métropole</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>50</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Direction Départementale des Territoires de la Haute Vienne</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>40</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>Centre National de la fonction Publique Territoriale</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>40</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>ODHAC 87 (Office publique de l&#39;Habitat) - Antenne Aixe-sur-Vienne</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>20</td>
        <td>10</td>
      </tr>
      <tr>
        <td></td>
        <td>Préfecture de la Haute-Vienne</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>40</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>ASP Limoges</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>60</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Nombre de prêts des associations et entreprises privées Artothèque Limoges </td>
        <td>Polaris Formation</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>50</td>
        <td>25</td>
      </tr>
      <tr>
        <td></td>
        <td>OD&amp;B</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>30</td>
        <td>15</td>
      </tr>
      <tr>
        <td></td>
        <td>CHU Limoges Service Radiothèrapie </td>
        <td>2023</td>
        <td>Limoges</td>
        <td>200</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Communauté de Communes du Val de Vienne</td>
        <td>2023</td>
        <td>Aixe-sur-Vienne</td>
        <td>50</td>
        <td>15</td>
      </tr>
      <tr>
        <td></td>
        <td>ANPAA 87 - Association Addictions France</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>40</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td>EHPAD de Châlus</td>
        <td>2023</td>
        <td>Chalûs</td>
        <td>40</td>
        <td>10</td>
      </tr>
      <tr>
        <td></td>
        <td>KOESIO</td>
        <td>2023</td>
        <td>Limoges</td>
        <td>50</td>
        <td>30</td>
      </tr>
      <tr>
        <td></td>
        <td>TOTAL GÉNÉRAL </td>
        <td></td>
        <td></td>
        <td>2380</td>
        <td>2424</td>
      </tr>
    </tbody>
  </table>";s:10:"class_name";s:21:"head-row,flag,sum-row";}}s:6:"tiitle";s:27:"Tableaux de fréquentations";s:5:"cover";a:1:{s:53:"20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg";a:4:{s:4:"name";s:53:"20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg";s:4:"type";s:10:"image/jpeg";s:4:"size";i:4818286;s:4:"path";s:53:"20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg";}}}s:11:"frontmatter";s:21274:"title: 'Tableaux de fréquentations'
sections:
    -
        content: "### LA DIFFUSION TERRITORIALE\n\n|      |Expositions                                                            |Dates                  |Lieux                                                  |Fréquentation  Indirecte                |&emsp;<br>Directe                                 |\n|------------|-----------------------------------------------------------------------|-----------------------|-------------------------------------------------------|--------------------------------|\n|Corrèze     |Collection en mouvement - Photos et sculptures                         |18/10 - 29/11/2023     |Argentat, Médiathèque                                  |834 | 38                          |\n|Creuse      |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Châtelus-le-Marcheix, Bibliothèque                     |187 | 22                          |\n|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Goussaud, Salle de la Mairie                     |31                              |&emsp;\n|Haute&#8209;Vienne |Collection en mouvement - L'esprit de Picabia                          |19/09 - 12/11/2023     |Razès, Salle de la Mairie                              |237 | 38                          |\n|            |Collection en mouvement - Un tableau d’expositionS                     |20/09/2023 - 14/02/2024|Le Palais-sur-Vienne, Médiathèque                      |1864 | 32                        |\n|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Sulpice-Laurière, Bibliothèque                   |549 | 28                         |\n|            |WEFRAC La Galerie du Cartable  conférence et performance               |18/11/2023             |Limoges, Musée des Beaux-Arts et parcours dans la ville|35                              |&emsp;\n|            |La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU |10/08/ au 27/11/23     |Saint-Sulpice-Laurière, Bibliothèque                   |321 | 27                         |\n|            |Total                                                                  |\_                      |              &nbsp;                                        |4042 | 251                        |\n\n---"
        class_name: 'head-row,flag,sum-row'
    -
        content: "### LES ACTIONS DE MÉDIATION\n\n|            |Actions                                                                                                    |Dates          |Lieux                  |Fréquentation directe|\n|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|---------------------|\n|Corrèze     |La Croisière de l'art - Centre d’Art contemporain de Meymac                                                |Juillet 2023   |Meymac                 |20                   |\n|            |Atelier de pratique avec Marie Lafaille - Collège d’Arsonval                                               |04/12/2023     |Brive                  |20                   |\n|Haute&#8209;Vienne|La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière                    |27/07/2023     |Beaumont-du-Lac        |13                   |\n|            |La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne             |31/08/2023     |Rochechouart           |13                   |\n|            |La Croisière de l'art - Sortie de résidence                                                                |23/09/2023     |Saint-Sulpice-Laurière |7                    |\n|            |La Croisière de l'art - Fête de fin de Croisière                                                           |17/10/2023     |Limoges                |12                   |\n|            |Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière                     |19/09/2023     |Beaumont-du-Lac        |22                   |\n|            |Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost                                |12/12/2023     |Limoges                |29                   |\n|            |Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours \"Design des milieux anthropisés\" |05/10/2023     |Verneuil-sur-Vienne    |15                   |\n|            |Preac - Atelier 2 - Ecole élémentaire Le Vigenal                                                           |19/10/2023     |Limoges                |24                   |\n|            |Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges                                            |09/10/2023     |Limoges                |29                   |\n|            |Chemins de Traverses - Collège Pierre Desproges                                                            |17/12/2023     |Châlus                 |50                   |\n|            |Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin                                         |09/2023-06/2023|Limoges                |111                  |\n|            |Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque               |22/11/2023     |Limoges                |15                   |\n|Creuse      |La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson                                   |24/08/2024     |Aubusson               |13                   |\n|                 |TOTAL                                                                                                        |\_              |\_                      |393                  |\n\n---"
        class_name: 'head-row,flag,sum-row'
    -
        content: "### LE COLLÈGE DES AMIES ET AMIS\n\n|Évènements  |Dates                                                                                                      |Lieux          |Fréquentation          |\n|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|\n|Conférence Francisco TROPA par Yannick Miloux|17/01/2023                                                                                                 |Ensad Limoges  |30                     |\n|Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes|07/02/2023                                                                                                 |Bfm Limoges    |20                     |\n|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1|23/02/2023                                                                                                 |Gaïa Limoges   |14                     |\n|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2|23/02/2023                                                                                                 |Gaïa Limoges   |21                     |\n|Conférence Christian MARCLAY par Yannick Miloux|14/03/2023                                                                                                 |Ensad Limoges  |32                     |\n|Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes|04/04/2023                                                                                                 |Bfm Limoges    |20                     |\n|Conférence Histoire des collections partie 1 par Yannick Miloux|20/04/2023                                                                                                 |Espace Simone Veil Limoges|18                     |\n|Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet|04/05/2023                                                                                                 |Bfm Limoges    |60                     |\n|Conférence Histoire des collections partie 2 par Yannick Miloux|26/05/2023                                                                                                 |Espace Simone Veil Limoges|15                     |\n|Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes|06/06/2023                                                                                                 |Bfm Limoges    |20                     |\n|Soirée de présentation de la saison 2023-2024|13/10/2023                                                                                                 |Fondation Bernardaud Limoges|120                    |\n|Conférence Histoire des collections partie 3 par Yannick Miloux|07/11/2023                                                                                                 |Bfm Limoges    |45                     |\n|Conférence Histoire des collections partie 4 par Yannick Miloux|21/11/2023                                                                                                 |Bfm Limoges    |25                     |\n|Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes|05/12/2023                                                                                                 |Hemera Limoges |17                     |\n|Conférence Histoire des collections partie 5 par Yannick Miloux|13/12/2023                                                                                                 |Bfm Limoges    |34                     |\n|Total       |                                                                           &nbsp;                                 |      &nbsp;          |491                    |\n\n---"
        class_name: 'head-row,sum-row'
    -
        content: "### LES ABONNÉS ARTOTHÈQUE\n\n<table>\n    <thead>\n      <tr>\n        <th></th>\n        <th></th>\n        <th>Dates</th>\n        <th>Lieux</th>\n        <th>Fréquentation indirecte</th>\n        <th><br>directe</th>\n      </tr>\n    </thead>\n    <tbody>\n      <tr class=\"main\">\n        <td colspan=\"3\">Abonnés relais Artothèque Peuple et Culture Corrèze</td>\n        <td></td>\n        <td>550</td>\n        <td>1909</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts en établissements scolaires Peuple et Culture</td>\n        <td>Projet commissariat d&#39;exposition - Lycée d&#39;Arsonval</td>\n        <td>2023</td>\n        <td>Brive</td>\n        <td></td>\n        <td>50</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole</td>\n        <td>2022-2023</td>\n        <td>Sainte-Féréole</td>\n        <td></td>\n        <td>90</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège d&#39;Arsonval </td>\n        <td>2023</td>\n        <td>Brive</td>\n        <td></td>\n        <td>72</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Ecole maternelle Rivière de Mansac</td>\n        <td>2023</td>\n        <td>Mansac</td>\n        <td></td>\n        <td>50</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Ecole élémentaire de la Grande Borie - Malemort</td>\n        <td>2023</td>\n        <td>Malemort-sur-Corrèze</td>\n        <td></td>\n        <td>200</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Ecole élémentaire Turgot </td>\n        <td>2023</td>\n        <td>Tulle</td>\n        <td></td>\n        <td>50</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège Victor Hugo</td>\n        <td>2023</td>\n        <td>Tulle</td>\n        <td></td>\n        <td>125</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège de Seilhac</td>\n        <td>2023</td>\n        <td>Seilhac</td>\n        <td></td>\n        <td>50</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Lycée Edmond Perrier </td>\n        <td>2023</td>\n        <td>Tulle</td>\n        <td></td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Lycée horticole Brive Voutezac</td>\n        <td>2023</td>\n        <td>Brive</td>\n        <td></td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Lycée agricole de Neuvic</td>\n        <td>2023</td>\n        <td>Neuvic</td>\n        <td></td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td>Actions de médiation Peuple et Culture</td>\n        <td>Médiations dans les établissements scolaires (liste non communiquée)</td>\n        <td>2023</td>\n        <td>Tulle</td>\n        <td></td>\n        <td>800</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Nombre de prêts des collectivités publiques Peuple et Culture **</td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Accrochage au Centre socioculturel Jacques Cartier</td>\n        <td>mars-23</td>\n        <td>Brive</td>\n        <td></td>\n        <td>300</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Nombre de prêts des associations et entreprises privées Peuple et Culture **</td>\n        <td></td>\n        <td></td>\n        <td></td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Association Arcadour</td>\n        <td>2023</td>\n        <td>Rosiers d&#39;Egletons</td>\n        <td>500</td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Centre Hospitalier Brive</td>\n        <td>2023</td>\n        <td>Brive</td>\n        <td>50</td>\n        <td>14</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts aux particuliers Peuple et Culture</td>\n        <td>18 personnes</td>\n        <td>2023</td>\n        <td></td>\n        <td></td>\n        <td>18</td>\n      </tr>\n      <tr class=\"main\">\n        <td colspan=\"3\">Abonnés relais Artothèque CIAP île de Vassivière \_</td>\n        <td></td>\n        <td>100</td>\n        <td>90</td>\n      </tr>\n      <tr>\n        <td>Actions de médiation CIAP île de Vassivière \_</td>\n        <td>&quot;Déguster l&#39;artothèque&quot; du 23 février 2023</td>\n        <td>23/02/2023</td>\n        <td>Centre International d&#39;Art et du Paysage V.</td>\n        <td>0</td>\n        <td>30</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>&quot;Déguster l&#39;artothèque&quot; du 6 juillet 2023</td>\n        <td>06/07/2023</td>\n        <td>Centre International d&#39;Art et du Paysage V.</td>\n        <td>0</td>\n        <td>22</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts en établissements scolaires CIAP de Vassivière \_\_</td>\n        <td>Cité scolaire Bernard Palissy</td>\n        <td>mai/juin et septembre<br>/décembre</td>\n        <td>Saint-Léonard-de-Noblat</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts des associations et entreprises privées CIAP de Vassivière \_\_\_</td>\n        <td>Maison de Santé des Portes de Vassivière</td>\n        <td>2023</td>\n        <td>Eymoutiers</td>\n        <td>50</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts aux particuliers CIAP de Vassivière \_\_\_</td>\n        <td>13 personnes </td>\n        <td>23/02/23<br>et 06/07/23</td>\n        <td>Centre International d&#39;Art et du Paysage V.</td>\n        <td></td>\n        <td>13</td>\n      </tr>\n      <tr class=\"main\">\n        <td colspan=\"3\">Abonnés professionnels Artothèque Limoges </td>\n        <td></td>\n        <td>1730</td>\n        <td>425</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts en établissements scolaires Artothèque Limoges\_</td>\n        <td>INSPE Académie de Limoges</td>\n        <td>janvier/juin 2023</td>\n        <td>Limoges</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>150</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Université Services Communs de Documentation</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>200</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>CFA Bâtiment de Limoges</td>\n        <td>déc-23</td>\n        <td>Limoges</td>\n        <td>100</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Lycée Gay Lussac</td>\n        <td>octobre/décembre 2023</td>\n        <td>Limoges</td>\n        <td>100</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège Lycée Léonard Limosin </td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>100</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège Arsène Bonneaud</td>\n        <td>2023</td>\n        <td>Nexon</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège Jules Marouzeau</td>\n        <td>2023</td>\n        <td>Guéret</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Collège Jean Rebier </td>\n        <td>2023</td>\n        <td>Isle</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Ecole maternelle Condorcet</td>\n        <td>janvier/juin 2023</td>\n        <td>Limoges</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts des collectivités publiques Artothèque Limoges\_</td>\n        <td>Inspection Générale des Services </td>\n        <td>2023</td>\n        <td>Bordeaux</td>\n        <td>60</td>\n        <td>30</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>DRAC Nouvelle-Aquitaine</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>60</td>\n        <td>30</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Limoges Métropole</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>50</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Direction Départementale des Territoires de la Haute Vienne</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>40</td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Centre National de la fonction Publique Territoriale</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>40</td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>ODHAC 87 (Office publique de l&#39;Habitat) - Antenne Aixe-sur-Vienne</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>20</td>\n        <td>10</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Préfecture de la Haute-Vienne</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>40</td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>ASP Limoges</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>60</td>\n        <td>30</td>\n      </tr>\n      <tr>\n        <td>Nombre de prêts des associations et entreprises privées Artothèque Limoges\_</td>\n        <td>Polaris Formation</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>50</td>\n        <td>25</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>OD&amp;B</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>30</td>\n        <td>15</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>CHU Limoges Service Radiothèrapie </td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>200</td>\n        <td></td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>Communauté de Communes du Val de Vienne</td>\n        <td>2023</td>\n        <td>Aixe-sur-Vienne</td>\n        <td>50</td>\n        <td>15</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>ANPAA 87 - Association Addictions France</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>40</td>\n        <td>20</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>EHPAD de Châlus</td>\n        <td>2023</td>\n        <td>Chalûs</td>\n        <td>40</td>\n        <td>10</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>KOESIO</td>\n        <td>2023</td>\n        <td>Limoges</td>\n        <td>50</td>\n        <td>30</td>\n      </tr>\n      <tr>\n        <td></td>\n        <td>TOTAL GÉNÉRAL </td>\n        <td></td>\n        <td></td>\n        <td>2380</td>\n        <td>2424</td>\n      </tr>\n    </tbody>\n  </table>"
        class_name: 'head-row,flag,sum-row'
tiitle: 'Tableaux de fréquentations'
cover:
    '20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg':
        name: '20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg'
        type: image/jpeg
        size: 4818286
        path: '20211214-A4+-300x320-2-Noir-20%-300dpi-24 copie-0.jpg'";s:8:"markdown";s:0:"";}s:7:"storage";a:6:{s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:11:"storage_key";s:67:"03.actions-du-frac-artotheque-en-2022/05.tableaux-de-frequentations";s:8:"template";s:6:"tables";s:17:"storage_timestamp";i:1711574472;s:8:"markdown";a:1:{s:0:"";a:1:{s:6:"tables";i:1711574472;}}s:8:"checksum";s:32:"4d592d3e201827af3473536774486bde";}}