1710410675
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:1:{s:5:"title";s:27:"Tableaux de fréquentations";}s:11:"frontmatter";s:36:"title: 'Tableaux de fréquentations'";s:8:"markdown";s:23143:"### LA DIFFUSION TERRITORIALE

|      |Expositions                                                            |Dates                  |Lieux                                                  |<span style="text-align:left;display:block;">Fréquentation  Indirecte/</span><span>Directe</span>|
|------------|-----------------------------------------------------------------------|-----------------------|-------------------------------------------------------|--------------------------------|
|Corrèze     |Collection en mouvement - Photos et sculptures                         |18/10 - 29/11/2023     |Argentat, Médiathèque                                  |<span>834</span> <span>38</span>                          |
|Creuse      |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Châtelus-le-Marcheix, Bibliothèque                     |<span>187</span> <span>22</span>                          |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Goussaud, Salle de la Mairie                     |<span>31</span>                              |
|Haute-Vienne |Collection en mouvement - L'esprit de Picabia                          |19/09 - 12/11/2023     |Razès, Salle de la Mairie                              |<span>237</span> <span>38</span>                          |
|            |Collection en mouvement - Un tableau d’expositionS                     |20/09/2023 - 14/02/2024|Le Palais-sur-Vienne, Médiathèque                      |<span>1864</span> <span>32</span>                        |
|            |Collection en mouvement - À l'affiche                                  |4/11/2023 - 8/04/2024  |Saint-Sulpice-Laurière, Bibliothèque                   |<span>549</span> <span>28</span>                         |
|            |WEFRAC La Galerie du Cartable  conférence et performance               |18/11/2023             |Limoges, Musée des Beaux-Arts et parcours dans la ville|<span>35</span>                              |
|            |La Croisière de l'art  - carte blanche à Aurélie GATET et Jeanne DUCAU |10/08/ au 27/11/23     |Saint-Sulpice-Laurière, Bibliothèque                   |<span>321</span> <span>27</span>                         |
|            |Total                                                                  |                       |                                                       |<span>4042</span> <span>251</span>                        |

---
### LES ACTIONS DE MÉDIATION

|            |Actions                                                                                                    |Dates          |Lieux                  |Fréquentation directe|
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|---------------------|
|Corrèze     |La Croisière de l'art - Centre d’Art contemporain de Meymac                                                |Juillet 2023   |Meymac                 |20                   |
|            |Atelier de pratique avec Marie Lafaille - Collège d’Arsonval                                               |04/12/2023     |Brive                  |20                   |
|Haute-Vienne|La Croisère de l'art - Centre International d’Art et du Paysage de l’île de Vassivière                    |27/07/2023     |Beaumont-du-Lac        |13                   |
|            |La Croisière de l'art - Château de Rochechouart, Musée d’art contemporain de la Haute-Vienne             |31/08/2023     |Rochechouart           |13                   |
|            |La Croisière de l'art - Sortie de résidence                                                                |23/09/2023     |Saint-Sulpice-Laurière |7                    |
|            |La Croisière de l'art - Fête de fin de Croisière                                                           |17/10/2023     |Limoges                |12                   |
|            |Preac - Formation 1 - Centre International d’Art et du Paysage de l’île de Vassivière                     |19/09/2023     |Beaumont-du-Lac        |22                   |
|            |Preac - Formation 2 - Lycée des métiers Arts et Techniques - le Mas Jambost                                |12/12/2023     |Limoges                |29                   |
|            |Preac - Atelier 1 - Licence professionnelle Aménagement paysager parcours "Design des milieux anthropisés" |05/10/2023     |Verneuil-sur-Vienne    |15                   |
|            |Preac - Atelier 2 - Ecole élémentaire Le Vigenal                                                           |19/10/2023     |Limoges                |24                   |
|            |Chemins de Traverses - Collège Pierre Desproges - Ensad Limoges                                            |09/10/2023     |Limoges                |29                   |
|            |Chemins de Traverses - Collège Pierre Desproges                                                            |17/12/2023     |Châlus                 |50                   |
|            |Faire exposition avec les travaux d'élèves - Lycée Léonard Limosin                                         |09/2023-06/2023|Limoges                |111                  |
|            |Exposer des œuvres d'art dans des salles de classe - Lycée Léonard Limosin - Frac-Artothèque               |22/11/2023     |Limoges                |15                   |
|Creuse      |La Croisière de l'art - Cité internationale de la Tapisserie d’Aubusson                                   |24/08/2024     |Aubusson               |13                   |
|TOTAL       |                                                                                                           |               |                       |393                  |

---
### LE COLLÈGE DES AMIES ET AMIS

|Évènements  |Dates                                                                                                      |Lieux          |Fréquentation          |
|------------|-----------------------------------------------------------------------------------------------------------|---------------|-----------------------|
|Conférence Francisco TROPA par Yannick Miloux|17/01/2023                                                                                                 |Ensad Limoges  |30                     |
|Déjeuner de l'art n°2 par Félicie Legrand pour l'association Vagabondes|07/02/2023                                                                                                 |Bfm Limoges    |20                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 1|23/02/2023                                                                                                 |Gaïa Limoges   |14                     |
|Visite des réserves du Frac-Artothèque avec Yannick Miloux et Isabelle Rocton, groupe 2|23/02/2023                                                                                                 |Gaïa Limoges   |21                     |
|Conférence Christian MARCLAY par Yannick Miloux|14/03/2023                                                                                                 |Ensad Limoges  |32                     |
|Déjeuner de l'art n°3 par Félicie Legrand pour l'association Vagabondes|04/04/2023                                                                                                 |Bfm Limoges    |20                     |
|Conférence Histoire des collections partie 1 par Yannick Miloux|20/04/2023                                                                                                 |Espace Simone Veil Limoges|18                     |
|Conférence L’art contemporain, éloge de l’hybride par Philippe Piguet|04/05/2023                                                                                                 |Bfm Limoges    |60                     |
|Conférence Histoire des collections partie 2 par Yannick Miloux|26/05/2023                                                                                                 |Espace Simone Veil Limoges|15                     |
|Déjeuner de l'art n°4 par Félicie Legrand pour l'association Vagabondes|06/06/2023                                                                                                 |Bfm Limoges    |20                     |
|Soirée de présentation de la saison 2023-2024|13/10/2023                                                                                                 |Fondation Bernardaud Limoges|120                    |
|Conférence Histoire des collections partie 3 par Yannick Miloux|07/11/2023                                                                                                 |Bfm Limoges    |45                     |
|Conférence Histoire des collections partie 4 par Yannick Miloux|21/11/2023                                                                                                 |Bfm Limoges    |25                     |
|Déjeuner de l'art Focus sur le travail d'Andy GOLDSWORTHY, par Félicie Legrand pour l'association Vagabondes|05/12/2023                                                                                                 |Hemera Limoges |17                     |
|Conférence Histoire des collections partie 5 par Yannick Miloux|13/12/2023                                                                                                 |Bfm Limoges    |34                     |
|Total       |                                                                                                           |               |491                    |

---
### LES ABONNÉS ARTOTHÈQUE
|FIELD1                                                                             |Dates                         |Lieux                                      |Fréquentation indirecte|Fréquentation|
|-----------------------------------------------------------------------------------|------------------------------|-------------------------------------------|-----------------------|-------------|
|Abonnés relais Artothèque Peuple et Culture Corrèze                                |                              |                                           |550                    |1909         |
|Nombre de prêts en établissements scolaires Peuple et Culture                      |                              |                                           |                       |             |
|Projet commissariat d'exposition - Lycée d'Arsonval                                |2023                          |Brive                                      |                       |50           |
|Ateliers de pratique artistique - Ecole maternelle et élémentaire de Sainte Féréole|2022-2023                     |Sainte-Féréole                             |                       |90           |
|Collège d'Arsonval                                                                 |2023                          |Brive                                      |                       |72           |
|Ecole maternelle Rivière de Mansac                                                 |2023                          |Mansac                                     |                       |50           |
|Ecole élémentaire de la Grande Borie - Malemort                                    |2023                          |Malemort-sur-Corrèze                       |                       |200          |
|Ecole élémentaire Turgot                                                           |2023                          |Tulle                                      |                       |50           |
|Collège Victor Hugo                                                                |2023                          |Tulle                                      |                       |125          |
|Collège de Seilhac                                                                 |2023                          |Seilhac                                    |                       |50           |
|Lycée Edmond Perrier                                                               |2023                          |Tulle                                      |                       |25           |
|Lycée horticole Brive Voutezac                                                     |2023                          |Brive                                      |                       |25           |
|Lycée agricole de Neuvic                                                           |2023                          |Neuvic                                     |                       |20           |
|Actions de médiation Peuple et Culture                                             |                              |                                           |                       |             |
|Médiations dans les établissements scolaires (liste non communiquée)               |2023                          |Tulle                                      |                       |800          |
|Nombre de prêts des collectivités  publiques Peuple et Culture **                  |                              |                                           |                       |             |
|Accrochage au Centre socioculturel Jacques Cartier                                 |mars-23                       |Brive                                      |                       |300          |
|Nombre de prêts des associations et entreprises privées Peuple et Culture **       |                              |                                           |                       |             |
|Association Arcadour                                                               |2023                          |Rosiers d'Egletons                         |500                    |20           |
|Centre Hospitalier Brive                                                           |2023                          |Brive                                      |50                     |14           |
|Nombre de prêts aux particuliers Peuple et Culture                                 |                              |                                           |                       |             |
|18 personnes                                                                       |2023                          |                                           |                       |18           |
|                                                                                   |                              |                                           |                       |             |
|Abonnés relais Artothèque CIAP île de Vassivière                                   |                              |                                           |100                    |90           |
|Actions de médiation CIAP île de Vassivière                                        |                              |                                           |                       |             |
|"Déguster l'artothèque" du 23 février 2023                                         |23/02/2023                    |Centre International d'Art et du Paysage V.|0                      |30           |
|"Déguster l'artothèque" du 6 juillet 2023                                          |06/07/2023                    |Centre International d'Art et du Paysage V.|0                      |22           |
|Nombre de prêts en établissements scolaires CIAP de Vassivière                     |                              |                                           |                       |             |
|Cité scolaire Bernard Palissy                                                      |mai/juin et septembre/décembre|Saint-Léonard-de-Noblat                    |50                     |25           |
|Nombre de prêts des associations et entreprises privées CIAP de Vassivière         |                              |                                           |                       |             |
|Maison de Santé des Portes de Vassivière                                           |2023                          |Eymoutiers                                 |50                     |             |
|Nombre de prêts aux particuliers CIAP de Vassivière                                |                              |                                           |                       |             |
|13 personnes                                                                       |23/02/23 et 06/07/23          |Centre International d'Art et du Paysage V.|                       |13           |
|                                                                                   |                              |                                           |                       |             |
|Abonnés professionnels Artothèque Limoges                                          |                              |                                           |1730                   |425          |
|Nombre de prêts en établissements scolaires Artothèque Limoges                     |                              |                                           |                       |             |
|INSPE Académie de Limoges                                                          |janvier/juin 2023             |Limoges                                    |50                     |25           |
|Bibliothèque Universitaire de Lettres et Sciences Humaines de Limoges              |2023                          |Limoges                                    |150                    |             |
|Université Services Communs de Documentation                                       |2023                          |Limoges                                    |200                    |             |
|CFA Bâtiment de Limoges                                                            |déc-23                        |Limoges                                    |100                    |             |
|Lycée Gay Lussac                                                                   |octobre/décembre 2023         |Limoges                                    |100                    |             |
|Collège Lycée Léonard Limosin                                                      |2023                          |Limoges                                    |100                    |25           |
|Collège Arsène Bonneaud                                                            |2023                          |Nexon                                      |50                     |25           |
|Collège Jules Marouzeau                                                            |2023                          |Guéret                                     |50                     |25           |
|Collège Jean Rebier                                                                |2023                          |Isle                                       |50                     |25           |
|Ecole maternelle Condorcet                                                         |janvier/juin 2023             |Limoges                                    |50                     |25           |
|Nombre de prêts des collectivités publiques Artothèque Limoges                     |                              |                                           |                       |             |
|Inspection Générale des Services                                                   |2023                          |Bordeaux                                   |60                     |30           |
|DRAC Nouvelle-Aquitaine                                                            |2023                          |Limoges                                    |60                     |30           |
|Limoges Métropole                                                                  |2023                          |Limoges                                    |50                     |             |
|Direction Départementale des Territoires de la Haute Vienne                        |2023                          |Limoges                                    |40                     |20           |
|Centre National de la fonction Publique Territoriale                               |2023                          |Limoges                                    |40                     |20           |
|ODHAC 87 (Office publique de l'Habitat) - Antenne Aixe-sur-Vienne                  |2023                          |Limoges                                    |20                     |10           |
|Préfecture de la Haute-Vienne                                                      |2023                          |Limoges                                    |40                     |20           |
|ASP Limoges                                                                        |2023                          |Limoges                                    |60                     |30           |
|Nombre de prêts des associations et entreprises privées Artothèque Limoges         |                              |                                           |                       |             |
|Polaris Formation                                                                  |2023                          |Limoges                                    |50                     |25           |
|OD&B                                                                               |2023                          |Limoges                                    |30                     |15           |
|CHU Limoges Service Radiothèrapie                                                  |2023                          |Limoges                                    |200                    |             |
|Communauté de Communes du Val de Vienne                                            |2023                          |Aixe-sur-Vienne                            |50                     |15           |
|ANPAA 87 - Association Addictions France                                           |2023                          |Limoges                                    |40                     |20           |
|EHPAD de Châlus                                                                    |2023                          |Chalûs                                     |40                     |10           |
|KOESIO                                                                             |2023                          |Limoges                                    |50                     |30           |
|TOTAL GÉNÉRAL                                                                      |                              |                                           |2380                   |2424         |";}s:7:"storage";a:6:{s:3:"key";s:61:"actions-du-frac-artotheque-en-2022/tableaux-de-frequentations";s:11:"storage_key";s:67:"03.actions-du-frac-artotheque-en-2022/03.tableaux-de-frequentations";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1710405296;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1710405296;}}s:8:"checksum";s:32:"ac0c75a8aeba6e6db29cccbf840f98fb";}}