1711501255
a:2:{s:7:"content";s:1667:"<div class="dptmt">
    <div class="head">
        <p>Corrèze</p>
        <p>5</p>
        <p>dont 1 communauté de communes</p>
    </div>
    <ul>
        <li>Égletons</li>
        <li>La Roche-Canillac</li>
        <li>Lamazière-Basse</li>
        <li>Tulle</li>
        <li>Xaintrie Val’ Dordogne (communauté de communes)</li>
    </ul>
</div>
<div class="dptmt">
    <div class="head">
        <p>Creuse</p>
        <p>7</p>
    </div>
    <ul>
        <li>Bourganeuf</li>
        <li>Châtelus-le-Marcheix</li>
        <li>La Villedieu</li>
        <li>Moutier-d'Ahun</li>
        <li>Royère-de-Vassivière</li>
        <li>Saint-Goussaud</li>
        <li>Saint-Martin-Château</li>
    </ul>
</div>
<div class="dptmt">
    <div class="head">
        <p>Haute&#8209;Vienne</p>
        <p>24</p>
    </div>
    <ul>
        <li>Champagnac-la-rivière</li>
        <li>Compreignac</li>
        <li>Condat-sur-Vienne</li>
        <li>Droux</li>
        <li>Eymoutiers</li>
        <li>La Geneytouse</li>
        <li>Le Chalard</li>
        <li>Le Palais-sur-Vienne</li>
        <li>Le Vigen</li>
        <li>Meuzac</li>
        <li>Nedde</li>
        <li>Oradour-sur-Glane</li>
        <li>Peyrat-le-Château</li>
        <li>Razès</li>
        <li>Rilhac-Rancon </li>
        <li>Rochechouart</li>
        <li>Saint-Brice-sur-Vienne</li>
        <li>Saint-Gilles-les-Forêts</li>
        <li>Saint-Junien</li>
        <li>Saint-Léonard-de-Noblat</li>
        <li>Saint-Martin-de-Jussac</li>
        <li>Saint-Sulpice-Laurière</li>
        <li>Saint-Victurnien</li>
        <li>Saint-Yrieix-la-Perche</li>
    </ul>
</div>
<div id="sum">Total : 36</div>";s:12:"content_meta";N;}